

/* ------------------------
    Table of Contents

  1. General
  2. Typography
  3. Helper class
  4. Text color
  5. Background color
  6. Mouse Cursor
  7. Button
  8. Banner
  9. Background Position & Size
  10. Countdown
  11. Terms and Conditions
  12. Privacy Policy
  13. Contact
  14. Video
  15. Side Background
  16. List Icon
  17. Nice Select
  18. Shop Page
  19. Animation
  20. IE Css

/* ------------------------
    General
------------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;800&display=swap');

@font-face {
    font-family: 'DG-Ghayaty-Thin-F';
    src: url('../fonts/DG-Ghayaty-Thin-F.ttf') format('truetype');
}
@font-face {
    font-family: 'DG-Ghayaty-Regular-F';
    src: url('../fonts/DG-Ghayaty-Regular-F.ttf') format('truetype');
}

body {
    font-family: 'Almarai', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5;
    color: #989898;
    overflow-x: hidden;
    cursor: none;
    direction: rtl;
    text-align: right;
}

.page-wrapper {
    overflow-x: hidden;
}
/* ------------------------
    Typography
------------------------*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Josefin Sans';
    margin-top: 0px;
    margin-bottom: 0px;
    font-family:Almarai;
}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: inherit;
    }

h1, .h1 {
    font-size: 4.375rem;
    font-style: normal;
    line-height: 5rem;
    text-transform: capitalize;
    color: #0a1245;
    font-weight: 700;
}

h2, .h2 {
    font-size: 2.4rem;
    font-style: normal;
    line-height: 3.5rem;
    font-weight: 700;
    color: #545ba8;
    text-transform: capitalize;
    margin-bottom: 10px;
    position: relative;
    font-family:Almarai;
}

h3, .h3 {
    font-size: 1.6rem;
    font-style: normal;
    line-height: 2.75rem;
    font-weight: 700;
    color: #0a1245;
}

h4, .h4 {
    font-size: 1.75rem;
    font-style: normal;
    line-height: 2.375rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0a1245;
}

h5, .h5 {
    font-size: 1.5rem;
    font-style: normal;
    line-height: 2.125rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #545ba8;
}

h6, .h6 {
    font-size: 1.25rem;
    font-style: normal;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0a1245;
}

ul {
    margin: 0px;
    padding: 0px;
}


/* ------------------------
    Helper class
------------------------*/
p {
    line-height: 1.7;
}

.lead {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}

.o-hidden {
    overflow: hidden;
}

.pos-r {
    position: relative;
}

.z-index-0 {
    z-index: 0;
    position: relative;
}

.z-index-1 {
    z-index: 1;
    position: relative;
}

section {
    padding: 100px 0;
}

.title2{
    font-size:25px
}

.align-item-middle {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
}

    .align-item-middle > div {
        width: 100%;
    }

.font-w-3 {
    font-weight: 300;
}

.font-w-4 {
    font-weight: 400;
}

.font-w-5 {
    font-weight: 500;
}

.font-w-6 {
    font-weight: 600;
}

.font-w-7 {
    font-weight: 700;
}

.font-w-8 {
    font-weight: 800;
}

.font-w-9 {
    font-weight: 900;
}

.line-h-2 {
    line-height: 1.6;
}

.line-h-3 {
    line-height: 1.7;
}

.line-h-4 {
    line-height: 1.8;
}

.line-h-5 {
    line-height: 1.9;
}

.letter-space-1 {
    letter-spacing: 5px;
}

.letter-space-2 {
    letter-spacing: 10px;
}

.letter-space-3 {
    letter-spacing: 15px;
}


/* ------------------------
    Text color
------------------------*/
.text-theme {
    color: #0083ff;
}

.text-black {
    color: #0a1245 !important;
}

.text-grey {
    color: #989898 !important;
}

.text-rgba {
    color: rgba(255, 255, 255, 0.8);
}


/* ------------------------
    Background color
------------------------*/
.white-bg {
    background-color: #ffffff !important;
}

.dark-bg {
    background-color: #4e55a5;
}
.orange-bg {
    background-color: #f4814f;
}
.grey-bg {
    background-color: #e1fdf5;
}

.theme-bg {
    background-color: #0083ff;
}

.theme-bg-2 {
    background-color: #00f2aa;
}

.gradient-bg {
    background: #0083ff;
    background: linear-gradient(-58deg, #0083ff 70%, #00f2aa 100%);
}


/* ------------------------
    Mouse Cursor
------------------------*/
.mouse-cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    visibility: hidden
}

.cursor-inner {
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    z-index: 10000001;
    background-color: #FF5733
}

    .cursor-inner.cursor-hover {
        margin-left: -10px;
        margin-top: -10px;
        width: 20px;
        height: 20px;
        background-color: #FF5733;
        opacity: .5
    }

.cursor-outer {
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid #FF5733;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10000000;
    opacity: .5;
    -webkit-transition: all .08s ease-out;
    -o-transition: all .08s ease-out;
    transition: all .08s ease-out
}


/* ------------------------
    Button
------------------------*/
.btn {
    border-radius: 0;
    z-index: 9;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    position: relative;
    border-radius: 32px 3px 3px;
}

.btn-sm {
    padding: .45rem .5rem;
    font-size: 14px;
}

.btn.focus, .btn:focus, .btn:not(:disabled):not(.disabled):active:focus {
    box-shadow: none;
}

.btn-theme {
    background-color: #f4814f;
    border-color: #f4814f;
    color: #ffffff
}

.btn span {
    display: inline-block;
    position: relative;
}

    .btn span i {
        margin-right: 15px;
    }

.btn + .btn {
    margin-right: 15px;
}

.btn-theme:hover {
    border-color: #f4814f;
    color: #fff;
}

.btn:before {
    content: '';
    position: absolute;
    right: 0;
    width: 0;
    height: 100%;
    top: 0;
    background: #f4814f;
    z-index: -1;
    -webkit-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
    border-radius: 32px 3px 3px;
}

.btn:hover:before {
    width: 100%;
}

.btn-white {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #4e55a5
}

    .btn-white:hover {
        background-color: #f4814f;
        border-color: #f4814f;
        color: #ffffff
    }

.btn-outline-light:hover {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #00f2aa;
}


/* ------------------------
    Banner
------------------------*/
.fullscreen-banner {
    position: relative;
    min-height: 800px;
}

[data-bg-img] {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.align-center {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 9;
}

.fullscreen-banner .owl-carousel, .fullscreen-banner .owl-stage-outer, .fullscreen-banner .owl-stage, .fullscreen-banner .owl-item, .fullscreen-banner .item {
    height: 100%;
}

.banner-2 {
    padding: 8rem 0
}

.banner-bg {
    width: 50%;
    height: 120%;
    position: absolute;
    z-index: -1;
    left: -50px;
    top: -10%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 9;
    overflow: hidden;
}

.bnr-title {
    font-family: 'DG-Ghayaty-Thin-F';
    font-weight: 900;
    color: transparent;
    font-size: 10rem;
    text-align: center;
    line-height: 12rem;
    background: url("../images/bg/04.jpg") repeat;
    background-size: 1920px auto;
    background-position: 50% 50%;
    -webkit-background-clip: text;
    position: relative;
    animation: background-2 10s infinite linear;
}

    .bnr-title.large {
        font-size: 22rem;
        line-height: 30rem
    }

.bnr-title2 {
    background: -webkit-linear-gradient(transparent, transparent), url(../images/bg/04.png) repeat;
    background-size: 200px auto;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: background 10s infinite linear;
    font-size: 110px;
    line-height: 130px;
    background-color: #424b92;
}

.error-page .bnr-title2 {
    font-size: 300px;
    line-height: 300px;
}

/*Banner Left*/
.hero-left {
    position: absolute;
    right: 0;
    top: 0;
    background: #f4814f;
    width: 80px;
    z-index: 9
}

.hero-social li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-table;
    border: 1px solid rgba(255,255,255,0.2);
    border-top: none;
    position: relative;
    text-align: center;
}

    .hero-social li:first-child {
        border-top: 1px solid rgba(255,255,255,0.2);
    }

    .hero-social li a {
        position: relative;
        z-index: 2;
        color: #ffffff;
    }

    .hero-social li::before {
        content: '';
        position: absolute;
        right: 0;
        width: 0;
        height: 100%;
        top: 0;
        background: #f4814f;
        z-index: 1;
        -webkit-transition: all 200ms ease-out;
        transition: all 200ms ease-out;
    }

    .hero-social li:hover::before {
        width: 100%;
    }

.hero-left .scroll-down-arrow {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    background: url(../images/scroll-down-arrow.svg) no-repeat;
    background-size: cover;
    left: 50%;
    margin-left: -20px;
    z-index: 2;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
    bottom: 80px;
}

    .hero-left .scroll-down-arrow:after {
        content: "";
        width: 1px;
        height: 200px;
        background: #fff;
        display: block;
        position: absolute;
        top: 40px;
        left: 19px;
    }

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .b-pl {
        padding-right: 80px
    }
}

/* -------------------------------
   Background Position & Size
-------------------------------*/
.bg-cover {
    background-size: cover;
}

.bg-contain {
    background-size: contain;
}

.bg-pos-l {
    background-position: left;
}

.bg-pos-r {
    background-position: right;
}

.bg-pos-rt {
    background-position: right top;
}

.bg-pos-lt {
    background-position: left top;
}

.bg-pos-rb {
    background-position: right bottom;
}

.bg-pos-lb {
    background-position: left bottom;
}

.bg-repeat {
    background-repeat: repeat;
}


/* ------------------------
    Countdown
------------------------*/
.countdown {
    margin: 50px 0;
    width: 100%;
}

    .countdown > li {
        font-weight: 600;
        list-style-type: none;
        padding-left: 50px;
    }

        .countdown > li:last-child {
            padding-left: 0;
        }

        .countdown > li span {
            font-size: 80px;
            font-weight: 700;
            line-height: 90px;
            display: inline-block;
            color: #0083ff;
        }

        .countdown > li p {
            font-size: 20px;
            display: block;
            line-height: 30px;
            margin-bottom: 0;
            color: #989898;
        }


/* ------------------------
    Terms and Conditions
------------------------*/
.terms-and-conditions p {
    margin-bottom: 25px;
}

.terms-and-conditions ul.list {
    margin-bottom: 20px;
    display: block;
}

    .terms-and-conditions ul.list li i {
        padding-right: 12px;
        font-size: 0.938rem;
    }


/* ------------------------
    Privacy Policy
------------------------*/
.privacy-policy p {
    margin-bottom: 25px;
}

.privacy-policy ul.list {
    margin-bottom: 20px;
    display: block;
}

    .privacy-policy ul.list li i {
        padding-right: 12px;
        font-size: 0.938rem;
    }


/* ------------------------
    Contact
------------------------*/
.contact-info > i {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 450px;
    line-height: 450px;
    color: rgba(255,255,255,0.050);
}

.contact-media {
    position: relative;
    padding-right: 70px;
}

    .contact-media i {
        position: absolute;
        right: 0;
        font-size: 40px;
        line-height: 40px;
        top: 0;
        color: #f4814f;
    }

    .contact-media h6 {
        display: block;
        margin-bottom: 5px;
        color: #f4814f;
        font-family:Almarai
    }

    .contact-media span {
        margin-bottom: 0;
        line-height: 24px;
        color: rgba(255,255,255,0.8);
        font-weight: 600;
    }

    .contact-media a {
        color: rgba(255,255,255,0.8);
        font-weight: 600;
        display: block;
    }

        .contact-media a:hover {
            color: #ffffff;
            text-decoration: underline !important;
        }

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-control {
    height: 50px;
    border-radius: 0;
    font-size: 13px;
    color: #0a1245;
    background: none;
    border: 1px solid #f6f7fb;
    ;
}

.theme-bg .form-control, .dark-bg .form-control {
    background: none;
    border-bottom-color: #ffffff;
}

.dark-bg .form-control, .theme-bg .form-control {
    color: #ffffff;
}

.grey-bg .form-control {
    background: #ffffff
}

textarea.form-control {
    height: 150px;
}

.form-control:focus {
    box-shadow: none;
    background: none;
    border-color: #00f2aa;
}

select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    height: 50px !important;
}

iframe {
    width: 100%;
    border: none;
    pointer-events: auto;
}

.iframe-h {
    height: 500px !important;
}

.iframe-h-2 {
    height: 600px !important;
}

.form-control::-webkit-input-placeholder {
    color: #989898;
}

.form-control::-moz-placeholder {
    color: #989898;
}

.form-control:-ms-input-placeholder {
    color: #989898;
}

.form-control:-moz-placeholder {
    color: #989898;
}

.dark-bg .form-control::-webkit-input-placeholder, .theme-bg .form-control::-webkit-input-placeholder {
    color: #ffffff;
}

.dark-bg .form-control::-moz-placeholder, .theme-bg .form-control::-moz-placeholder {
    color: #ffffff;
}

.dark-bg .form-control:-ms-input-placeholder, .theme-bg .form-control:-ms-input-placeholder {
    color: #ffffff;
}

.dark-bg .form-control:-moz-placeholder, .theme-bg .form-control:-moz-placeholder {
    color: #ffffff;
}

.help-block.with-errors {
    position: absolute;
    color: red;
    left: 15px;
    font-size: 10px;
    line-height: 14px;
}

.success {
    padding: 1em;
    margin-bottom: 0.75rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #468847;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 100%
}

.error {
    padding: 1em;
    margin-bottom: 0.75rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #b94a48;
    background-color: #f2dede;
    border: 1px solid rgba(185, 74, 72, 0.3);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 100%
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #ffffff inset !important;
    -webkit-text-fill-color: #0a1245 !important;
    transition: background-color 5000s ease-in-out 0s;
}

.theme-bg input:-webkit-autofill,
.theme-bg textarea:-webkit-autofill,
.theme-bg select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #0083ff inset !important;
    -webkit-text-fill-color: #ffffff !important;
    transition: background-color 5000s ease-in-out 0s;
}

.dark-bg input:-webkit-autofill,
.dark-bg textarea:-webkit-autofill,
.dark-bg select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #12141d inset !important;
    -webkit-text-fill-color: #ffffff !important;
    transition: background-color 5000s ease-in-out 0s;
}

.map {
    height: 500px;
}

    .map iframe {
        border: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
    }

.contact-2 .map {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
}


/* ------------------------
    Video
------------------------*/
.video-btn {
    position: relative;
    display: inline-block;
}

.video-btn-pos {
    position: absolute;
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto !important;
}

.play-btn {
    position: relative;
    background: #00f2aa;
    border: 2px solid #00f2aa;
    border-radius: 50%;
    color: #ffffff;
    font-size: 30px;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

.video-btn .play-btn:after, .video-btn .play-btn:before {
    content: '';
    border: 1px solid;
    border-color: inherit;
    width: 150%;
    height: 150%;
    border-radius: 50%;
    position: absolute;
    left: -25%;
    top: -25%;
    opacity: 1;
    -webkit-animation: 1s videomodule-anim linear infinite;
    animation: 1s videomodule-anim linear infinite;
}

.video-btn .play-btn:before {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}


/* ------------------------
    Side Background
------------------------*/
.image-column {
    position: absolute;
    left: 0px;
    top: 50%;
}

    .image-column.right {
        left: inherit;
        right: 0;
    }


/* ------------------------
    List Icon
------------------------*/
.list-icon li {
    position: relative;
    padding-right: 40px;
    width: 48%;
    display: inline-block;
    vertical-align: top;
}

    .list-icon li i {
        background-color: rgb(84 91 168);
        color: #0083ff;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        color: #f58f64;
        font-size: 14px;
        display: inline-block;
        border-radius: 50px;
    }

.theme-bg .list-icon li i {
    color: #ffffff;
}


/* ------------------------
    Nice Select
------------------------*/
.nice-select {
    color: #495057;
    -webkit-tap-highlight-color: transparent;
    border: 1px solid #f6f7fb;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0.75rem;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 50px;
    line-height: 50px;
    outline: none;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;
}

.dark-bg .nice-select span, .theme-bg .nice-select span {
    color: #ffffff;
}

.nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #0083ff;
}

.nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px;
}

.theme-bg .nice-select:after {
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}

.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}

.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none;
}

    .nice-select.disabled:after {
        border-color: #cccccc;
    }

.nice-select.wide {
    width: 100%;
}

    .nice-select.wide .list {
        left: 0 !important;
        right: 0 !important;
    }

.nice-select.right {
    float: right;
}

    .nice-select.right .list {
        left: auto;
        right: 0;
    }

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
}

    .nice-select.small:after {
        height: 4px;
        width: 4px;
    }

    .nice-select.small .option {
        line-height: 34px;
        min-height: 34px;
    }

.nice-select .list {
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
    -ms-transform: scale(0.75) translateY(-21px);
    transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 99;
}

    .nice-select .list:hover .option:not(:hover) {
        background-color: transparent !important;
    }

.nice-select .option {
    color: #0a1245;
    width: 100%;
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding: 0 10px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
        background-color: #414896;
    }

    .nice-select .option.selected {
        font-weight: bold;
    }

    .nice-select .option.disabled {
        background-color: transparent;
        color: #999;
        cursor: default;
    }

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}


/* ------------------------
    Shop Page
------------------------*/
.product-item {
    text-align: center;
}

.product-img {
    overflow: hidden;
    position: relative;
    border-radius: .25rem
}

    .product-img img {
        width: 100%;
    }

.product-item:hover .product-img img {
    transform: scale(1.08) rotate(1deg);
}

.product-item .product-overlay {
    position: absolute;
    left: 50%;
    width: 100%;
    bottom: -50%;
    transform: translateX(-50%);
}

.product-item:hover .product-overlay {
    bottom: 5%
}

.product-overlay li {
    margin: 0 1px;
    display: inline-block;
}

.product-overlay ul li a {
    padding: 10px;
    background: #ffffff;
    border-radius: .25rem;
    display: inline-block;
    text-align: center;
    color: #0a1245;
}

    .product-overlay ul li a:hover {
        background: #0083ff;
        color: #ffffff;
    }

.product-desc {
    padding-top: 15px;
}

.product-name {
    font-size: 16px;
    font-weight: normal;
    color: #0a1245;
    display: block;
    margin-bottom: 7px;
}

.product-price {
    color: #0083ff;
    font-weight: 600;
}

    .product-price span {
        font-size: 14px;
        font-weight: 400;
        color: #b2b2b2;
        text-decoration: line-through;
    }

.product-list .product-desc {
    padding-top: 0;
    text-align: right;
}

.size-choose input[type="radio"] {
    visibility: hidden;
    position: absolute;
}

.size-choose label {
    border: 1px solid #f6f7fb;
    display: inline-block;
    height: 40px;
    min-width: 40px;
    text-align: center;
    font-size: 14px;
    color: #0a1245;
    font-weight: 500;
    cursor: pointer;
    border-radius: .25rem;
    line-height: 40px;
}

.size-choose input[type="radio"]:checked + label {
    background: #0083ff;
    color: #fff;
    border-color: #0083ff;
}

.filter-color li, .size-choose li {
    list-style-type: none;
    display: inline-block;
    margin-left: 5px;
}

    .filter-color li:last-child, .size-choose li:last-child {
        margin-left: 0;
    }

[type="radio"]:checked, [type="radio"]:not(:checked) {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.form-check-label {
    width: 36px;
    height: 36px !important;
    border-radius: .25rem;
    padding: 0 !important;
}

.form-check-input[type="radio"]:checked + label, .form-check-input[type="radio"]:not(:checked) + label, label.btn input[type="radio"]:checked + label, label.btn input[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 1.5625rem;
    line-height: 1.5625rem;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-check-input[type="radio"] + label::after, .form-check-input[type="radio"] + label::before, label.btn input[type="radio"] + label::after, label.btn input[type="radio"] + label::before {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 40px;
    height: 40px;
    z-index: 0;
    transition: .28s ease;
    z-index: -1;
    border-radius: .25rem;
}

.form-check-input[type="radio"]:checked + label::after, label.btn input[type="radio"]:checked + label::after {
    transform: scale(1.02);
}

.form-check-input[type="radio"]:checked + label::after {
    background-color: #00f2aa;
}

input.form-product {
    -moz-appearance: textfield;
    height: 40px;
    border: none;
    background: #ffffff;
    text-align: center;
    width: 150px;
    border-top: 1px solid #f6f7fb;
    border-bottom: 1px solid #f6f7fb;
    color: #0a1245;
    vertical-align: middle;
}

.btn-product {
    background: none;
    color: #0a1245;
    border: 1px solid #f6f7fb;
    height: 40px;
    width: auto;
    padding: 0 10px;
    font-size: 13px;
    cursor: pointer;
}

/*Range Slider*/
.ui-slider-horizontal {
    height: 0.2em;
}

    .ui-slider-horizontal .ui-slider-handle {
        top: -6px;
        height: 14px;
        width: 14px;
        border-radius: .25rem;
        border: none;
        margin-left: 0;
    }

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    background: #00f2aa;
}

.ui-widget-header {
    background: #0083ff
}

.ui-widget.ui-widget-content {
    border: none;
    background: #e1fdf5;
}

#amount {
    margin-top: 20px;
    width: 90px;
    color: #0a1245
}

.review-rating {
    color: #0083ff;
}

.sort-filter .nice-select {
    border: 1px solid #f6f7fb;
}

.view-filter a {
    color: #0a1245;
    padding-left: 8px;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}

    .view-filter a.active {
        color: #0083ff;
    }

.product-item .sale-label {
    color: #fff;
    font-size: 10px;
    background: #0083ff;
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: .25rem
}

.total-rating .box-total {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #f6f7fb;
}

.total-rating .rating-list li a {
    font-size: 14px;
    color: #989898;
}

    .total-rating .rating-list li a i {
        color: #0083ff;
    }

.review-list .media-body p {
    padding: 0;
    margin: 15px 0;
}

.cart-table {
    border: 1px solid #f6f7fb;
}

    .cart-table.table thead tr th {
        border-top: 0px;
        border-bottom: 0px !important;
        text-align: center;
    }

    .cart-table.table tbody tr td {
        border-color: #f6f7fb;
        padding: 30px;
        vertical-align: middle;
        align-self: center;
        text-align: center;
    }

        .cart-table.table tbody tr td .media .d-flex {
            padding-right: 30px;
        }

        .cart-table.table tbody tr td .media .media-body {
            vertical-align: middle;
            align-self: center;
            text-align: left;
        }

            .cart-table.table tbody tr td .media .media-body p {
                margin-bottom: 0px;
            }

        .cart-table.table tbody tr td h5 {
            font-size: 14px;
            color: #989898;
            margin-bottom: 0px;
        }

.checkout-box ul li {
    display: flex;
    justify-content: space-between;
}

.cart-total {
    font-size: 16px;
    color: #0a1245;
}

.btn-delet {
    border: none;
    background: none;
}

.checkout-box {
    padding: 30px;
    display: inline-block;
    max-width: 500px;
}

.dark-bg .cart-total, .theme-bg .cart-total {
    color: #ffffff
}

.checkout-box ul li {
    display: flex;
    justify-content: space-between;
}

.cart-detail li {
    display: flex;
    justify-content: space-between;
}

.cart-action {
    display: flex;
    align-items: center;
}


/* ------------------------
    Animation
------------------------*/
.hero-animation {
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

    .hero-animation span {
        position: absolute;
        top: 80vh;
        left: 45vw;
        width: 10px;
        height: 10px;
        border: solid 1px #f4814f;
        border-radius: 50%;
        transform-origin: top left;
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        animation: cube 12s ease-in forwards infinite;
    }

        .hero-animation span:nth-child(2n) {
            border-color: #0051f4;
        }

        .hero-animation span:nth-child(2) {
            animation-delay: 2s;
            left: 25vw;
            top: 40vh;
            border-color: #f6cc38;
        }

        .hero-animation span:nth-child(3) {
            animation-delay: 4s;
            left: 75vw;
            top: 50vh;
            border-color: #ffffff;
        }

        .hero-animation span:nth-child(4) {
            animation-delay: 6s;
            left: 90vw;
            top: 10vh;
            border-color: #f4814f;
        }

.hero-text {
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

    .hero-text span {
        position: absolute;
        top: 10vh;
        left: 5vw;
        color: #f4814f;
        transform-origin: top left;
        transform: scale(0) translate(-50%, -50%);
        animation: h-text 12s ease-in forwards infinite;
    }

        .hero-text span:nth-child(2) {
            animation-delay: 2s;
            left: 10vw;
            top: 40vh;
            color: #f6cc38
        }

        .hero-text span:nth-child(3) {
            animation-delay: 4s;
            left: 20vw;
            top: 85vh;
            color: #e46d6f;
        }

        .hero-text span:nth-child(4) {
            animation-delay: 6s;
            left: 45vw;
            top: 80vh;
            color: #ffffff
        }

        .hero-text span:nth-child(5) {
            animation-delay: 8s;
            left: 50vw;
            top: 10vh;
            color: #2db674
        }

        .hero-text span:nth-child(6) {
            animation-delay: 10s;
            left: 75vw;
            top: 20vh;
            color: #f4814f
        }

        .hero-text span:nth-child(7) {
            animation-delay: 12s;
            left: 95vw;
            top: 70vh;
            color: #f4814f
        }

/*Inside Text*/
.inside-text {
    left: 50%;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 50%;
    white-space: nowrap;
    width: 100%;
    z-index: 0;
}

    .inside-text span {
        text-transform: uppercase;
        display: inline-block;
        font-size: 200px;
        color: transparent;
        font-weight: bold;
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0.080);
    }

.dark-bg .inside-text span {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
}

/*Background Animation*/
.bg-effect {
    top: -50%;
    content: "";
    position: absolute;
    right: -30%;
    z-index: -1;
}

.dot-bg {
    position: absolute;
    left: -15%;
    top: 0;
    animation: blink 1s ease-out infinite alternate;
}

.round-shape {
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 4vw;
    bottom: 0;
}

.img-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5
}

/*Ripple Animation*/
.ripple-background {
    position: absolute;
    left: 50%;
    top: 0
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.030);
    animation: ripple 15s infinite;
}

.shade5 {
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
}

.shade4 {
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
}

.shade3 {
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
}

.shade2 {
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
}

.shade1 {
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
}

.shade1 {
    opacity: 0.2;
}

.shade2 {
    opacity: 0.5;
}

.shade3 {
    opacity: 0.7;
}

.shade4 {
    opacity: 0.8;
}

.shade5 {
    opacity: 0.9;
}

/*Line Drop Animation*/
.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
}

    .lines .line {
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
    }

        .lines .line:nth-child(1) {
            margin-left: -25%;
        }

        .lines .line:nth-child(3) {
            margin-left: 25%;
        }

        .lines .line::after {
            content: "";
            display: block;
            position: absolute;
            height: 15vh;
            width: 100%;
            top: -50%;
            left: 0;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(75%, #ffffff), to(#ffffff));
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
            -webkit-animation: run 7s 0s infinite;
            animation: run 7s 0s infinite;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-fill-mode: none;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
        }

        .lines .line:nth-child(1)::after {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .lines .line:nth-child(3)::after {
            -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
        }


/* ------------------------
    IE Css
------------------------*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .bnr-title, .theme-bg .cases-desc span {
        background: none;
        color: #ffffff;
    }

    .bnr-title2, .cases-desc span, .featured-item.style-3 .featured-icon i {
        background: none;
        color: #0083ff;
    }

    .section-title h6 {
        background: none;
        color: #00f2aa;
    }

    .featured-item.style-4 .featured-icon {
        background: none;
        color: #0083ff;
    }

    .featured-item.style-4:hover .featured-icon, .featured-item.style-4.active .featured-icon {
        color: #ffffff;
    }
}

.slider-f {
    color: white;
    font-size: 32px;
    font-family: 'Almarai';
    position: relative;
    top: 90px;
}
.slider-text{
    color:white;
}
.target {
    text-align: center;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 49px 6px 6px;
}

    .target:hover {
        -webkit-box-shadow: 0 9px 35px -2px rgba(85,149,240,.20);
        -moz-box-shadow: 0 9px 35px -2px rgba(85,149,240,.20);
        box-shadow: 0 9px 35px -2px rgba(85,149,240,.20);
    }

    .target img {
        margin-top: 10px;
        margin-bottom: 20px;
    }

.kids.content {
    background: #27b473;
    border-radius: 5px;
    padding: 10px 0 1px 0;
    color: #fff
}

.young.content {
    background: #F4814D;
    border-radius: 5px;
    padding: 10px 0 1px 0;
    color: #fff
}

.youth.content {
    background: #4e57a6;
    border-radius: 5px;
    padding: 10px 0 1px 0;
    color: #fff
}

.content span {
    font-size: 12px;
}

.content h3 {
    color: #fff;
    font-family: 'Josefin Sans';
}
/********************/


/*.theory-change-section {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    color: #424949;
    background-color: #ECF0F1;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    position: relative;
}*/

/*.theory-change-section h1 {
    text-align: center;
    height: 38px;
    margin: 60px 0;
}

.theory-change-section h1 span {
    white-space: nowrap;
}
*/
.theory-change-section{
    overflow:hidden;
}
.theory-change-section .flex-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 85px;
}

.theory-change-section .input-flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: auto;
    max-width: 1000px;
    position: relative;
    z-index: 0;
}

.theory-change-section .input {
    width: 25px;
    height: 25px;
    background-color: #f4814f;
    position: relative;
    border-radius: 50%;
}

.theory-change-section .input:hover {
    cursor: pointer;
}

    .theory-change-section .input::before, .theory-change-section .input::after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        top: 50%;
        transform: translateY(-50%);
        background-color: #f4814f;
        width: 52vw;
        height: 6px;
        max-width: 217px;
    }
    .theory-change-section .input:first-of-type::before {
        border-radius: 0px 40px 40px 0px;
    }
    .theory-change-section .input:last-of-type::after {
        border-radius: 40px 0px 0px 40px;
    }
        .theory-change-section .input::before {
            left: calc(-4vw + 12.5px);
        }

.theory-change-section .input::after {
    right: calc(-4vw + 12.5px);
}

    .theory-change-section .input.active {
        background-color: #f4814f;
    }

        .theory-change-section .input.active::before {
            background-color: #f4814f;
        }

        .theory-change-section .input.active::after {
            background-color: #545ba8;
        }

        .theory-change-section .input.active span {
            font-weight: 700;
            color: #f4814f;
        }

.theory-change-section .input.active span::before {
    font-size: 15px;
}

.theory-change-section .input.active span::after {
    font-size: 18px;
}

        .theory-change-section .input.active ~ .input, .theory-change-section .input.active ~ .input::before, .theory-change-section .input.active ~ .input::after {
            background-color: #545ba8;
        }

    .theory-change-section .input span {
        width: 1px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
        color: #545ba8;
        font-weight: 700;
    }

        .theory-change-section .input span::before, .input span::after {
            visibility: visible;
            position: absolute;
            left: 50%;
        }

.theory-change-section .input span::after {
    content: attr(data-year);
    top: 25px;
    transform: translateX(-50%);
    font-size: 14px;
}

.theory-change-section .input span::before {
    content: attr(data-info);
    top: -65px;
    width: 70px;
    transform: translateX(-5px) rotateZ(-45deg);
    font-size: 12px;
    text-indent: -10px;
}

.theory-change-section .description-flex-container {
    width: 100%;
    padding: 35px 26px;
    margin-top: 0;
    max-width: 100%;
    padding: 74px 0;
}

    .theory-change-section .description-flex-container .content-box {
        margin-top: 0;
        display: none;
    }

    .theory-change-section .description-flex-container .content-box.active {
        display: block;
    }

.theory-change-section .input.active:last-of-type::after {
    background-color: #f4814f;
}
@media (min-width: 1250px) {
    .theory-change-section .input::before {
        left: -37.5px;
    }

    .theory-change-section .input::after {
        right: 3.5px;
    }
}
@media (max-width: 1250px) {
    .theory-change-section .input::after {
        right: calc(-4vw + 74.5px);
    }
}
@media (max-width: 767px) {
}
    @media (max-width: 991px) {
        .theory-change-section .input-flex-container {
            width: 52vw;
        }
        .theory-change-section .input::before {
            left: calc(-4vw + -7.5px);
        }
    }

    @media (max-width: 1199px) {
        .theory-change-section .input::before, .theory-change-section .input::after {
            max-width: 160px;
        }

        .theory-change-section .input::after {
            right: calc(-4vw + 44px) !important;
        }
    }

    @media (max-width: 850px) {
        /* .theory-change-section .input {
            width: 17px;
            height: 17px;
        }

            .theory-change-section .input::before, .input::after {
                height: 3px;
            }

            .theory-change-section .input::before {
                left: calc(-4vw + 8.5px);
            }

            .theory-change-section .input::after {
                right: calc(-4vw + 8.5px);
            }*/
    }

@media (max-width: 600px) {
    .section-title {
        margin-bottom: 50px;
    }

    .theory-change-section .flex-parent {
        justify-content: initial;
    }

    .theory-change-section .input-flex-container {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 0;
    }

    .theory-change-section .input {
        width: 18px;
        height: 18px;
        margin: 0 27px 50px;
        background-color: #f4814f;
    }

        .theory-change-section .input::before, .input::after {
            content: none;
        }

        .theory-change-section .input span {
            width: 100%;
            height: 100%;
            display: block;
        }

            .theory-change-section .input span::before {
                top: calc(100% + 5px);
                transform: translateX(-50%);
                text-indent: 0;
                text-align: center;
            }

            .theory-change-section .input span::after {
                top: 50%;
                transform: translate(-50%, -50%);
                color: #ECF0F1;
            }

    .theory-change-section .description-flex-container {
        margin-top: 0px;
        text-align: center;
        padding: 30px 0;
    }

    .theory-change-section .input::after {
        right: calc(-4vw + 28px) !important;
    }

    .theory-change-section .input::before, .theory-change-section .input::after {
        max-width: 70px !important;
    }

    .theory-change-section .input:last-of-type::after {
        display: none;
    }
}/*
@media (min-width: 0px) and (max-width: 476px) {

    .theory-change-section .input {
        margin: 0 29px 50px !important;
    }

        .theory-change-section .input::after {
            right: calc(-4vw + 28px) !important;
        }
}*/
    .theory-change-section .box-info h6 {
        position: relative;
        display: inline-block;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        background: linear-gradient(135deg, #f4814f 32.5%, #f4814f 45%, #f4814f 60%, #f4814f 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Almarai';
    }

    .theory-change-section .box-info {
        margin-bottom: 70px;
    }

        .theory-change-section .box-info .par {
            color: #545ba8;
            font-size: 20px;
        }

            .theory-change-section .box-info .par span {
                color: #f4814f;
            }

    .theory-change-section .featured-item.style-2 .featured-icon span {
        background: #f4814f;
    }

.theory-change-section .featured-item.style-2 {
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 50px 30px 24px;
    border-radius: 35px;
}

    .theory-change-section .featured-desc p {
        margin-bottom: 0;
        min-height: unset;
        overflow: unset;
        text-overflow: unset;
        display: block;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
    }
.theory-change-section .featured-item.style-2:before {
  display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/bg/05.png);
    background-repeat: no-repeat;
    background-position: right 0 top 0;
    background-size: cover;
    z-index: 0;
    opacity: 2;
    bottom: -5px;
    left: -3px;
    opacity: .1;
    transition: opacity .4s .2s;
}

.theory-change-section .featured-item.style-2 .featured-desc .box-list {
    list-style: none;
    text-align: right;
}
    .theory-change-section .featured-item.style-2 .featured-desc .box-list .item {
        position: relative;
        padding-right: 34px;
        margin-bottom: 8px;
    }
        .theory-change-section .featured-item.style-2 .featured-desc .box-list .item:last-of-type{
            margin-bottom:0;
        }
        .theory-change-section .featured-item.style-2 .featured-desc .box-list .item span {
            display: inline-block;
            position: absolute;
            right: 0;
            color: #f4814f;
            top: 4px;
            font-weight: 600;
        }
        .theory-change-section .featured-item.style-2 .featured-desc .box-list .item p {
            display: inline-block;
            color: #3e3a3a;
        }
.theory-change-section .featured-item.style-2 .featured-icon {
    position: relative;
    z-index: 1;
}
.theory-change-section .featured-item.style-2 .featured-title {
    position: relative;
    z-index: 1;
}
.theory-change-section .featured-item.style-2 .featured-desc {
    position: relative;
    z-index: 1;
}

.partner .cases-item.style-3 .cases-images:before {
    background: transparent !important;
    box-shadow: 1px 1px 16px #d6d6d6;
}