﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>فتيه - Youth</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!--== theme plugin -->
    <link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

    <!--== style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->
</head>

<body>
    <!-- page wrapper start -->

    <div class="page-wrapper">
        <!-- preloader start -->

        <div id="ht-preloader">
            <div class="clear-loader">
                <div class="loader"></div>
            </div>
        </div>

        <!-- preloader end -->

        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!--header start-->

        <header id="site-header" class="header">
            <div id="header-wrap">
                <div class="container-fluid pl-lg-0 pr-lg-5">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Navbar -->
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand logo" href="index.html">
                                    <img class="img-fluid" src="images/logo.png" alt="" />
                                </a>
                                <button class="navbar-toggler"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#navbarNavDropdown"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav ml-auto mr-auto">
                                        <!-- Home -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">الصفحة الرئيسية</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html"> من نحن</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="change-theory.html">نظرية التغيير</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="work-methodology.html">
                                                منهجية العمل
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html"> تواصل معنا </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--header end-->
        <!--page title start-->

        <section class="page-title animatedbg dark-bg text-center" data-bg-img="images/pattern/01.png">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>نظرية التغيير</h1>
                        <nav aria-label="breadcrumb" class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">الصفحة الرئيسية</a>
                                </li>

                                <li class="breadcrumb-item active" aria-current="page">
                                    نظرية التغيير

                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!--page title end-->
        <!--body content start-->

        <div id="main-page" class="page-content">
            <!--Theory of change start-->

            <section class=" theory-change-section">
                <div class="container-fluid ">

                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="section-title text-center">
                                <h2 class="title mb-0">
                                    نظرية التغيير
                                    <span>لفتية</span>
                                </h2>
                            </div>

                            <div class="flex-parent">
                                <div class="input-flex-container">
                                    <div class="input active">
                                        <span data-info="الأثر"></span>
                                    </div>
                                    <div class="input">
                                        <span data-info="النتائج"></span>
                                    </div>
                                    <div class="input ">
                                        <span data-info="المخرجات"></span>
                                    </div>

                                </div>
                                <div class="description-flex-container">
                                    <div class="content-box active">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="box-info text-center">


                                                    <h6>الأثر</h6>

                                                    <p class="par">
                                                        مجتمع شبابي مدرك لقدراته وامكانياته وقادر على  تحمل <br /> مسئولياته الشخصية والمجتمعية
                                                    </p>


                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-4">
                                                <div class="featured-item style-2 text-center">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-histogram"></i>
                                                        <span>01</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            المؤشرات
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p>نسبة الشباب الذين  وصلوا للنجومية  عبر أهم نقطة قوة.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p>  نسبة من الشباب لديهم مبادرات مستدامة مجتمعية مؤثرة وفاعلة .</p>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-analytics"></i>
                                                        <span>02</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            وسائل التحقق
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p>قاعدة بيانات قياس الأثر.</p>

                                                            </li>

                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center active">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-idea"></i>
                                                        <span>03</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            الافتراضات
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p>استثمار وتطوير نقطة القوة.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p> نموذج واضح لقياس الأثر.</p>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>


                                        </div>



                                    </div>
                                    <div class="content-box">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="box-info text-center">


                                                    <h6>
                                                        النتائج
                                                    </h6>

                                                    <p class="par">
                                                        الشباب تمكنوا من تحقيق إنجازات شخصية عبر نقاط القوة,<br />
                                                        الشباب قاموا بتصميم وتنفيذ مبادرات نوعية مرتبطة بنقاط القوة .

                                                    </p>


                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-histogram"></i>
                                                        <span>01</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            المؤشرات
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p>عدد المراكز الأولى التي تم حصدها في مسابقة فتية.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p> النسبة التي تم الحصول عليها في اختبار اجتياز التمكن من نقاط القوة.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>03 -</span>
                                                                <p> النسبة التي تم الحصول عليها في مسابقة مبادرات نقاط القوة.</p>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-analytics"></i>
                                                        <span>02</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            وسائل التحقق
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p> نتائج مسابقة فتية.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p>  نتائج اختبارات اجتياز التمكن.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>03 -</span>
                                                                <p>  نتائج مبادرات نقاط القوة.</p>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center active">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-idea"></i>
                                                        <span>03</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            الافتراضات
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p> امتلاك الفتية لمهارات عالية تمكنهم من الفوز في المسابقات واجتياز الاختبارات.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p>
                                                                    الالتزام بتنفيذ المبدأ الشهري.
                                                                </p>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                    <div class="content-box ">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="box-info text-center">


                                                    <h6>
                                                        المخرجات
                                                    </h6>

                                                    <p class="par">
                                                        اكتشاف وتحديد نقاط القوة <span class="color-span">(مدرك)</span>,
                                                        تنفيذ جلسات تطوير نقاط القوة <span class="color-span">(إجادة)</span>,<br />
                                                        التدريب على مهارات  القيادة والريادة <span class="color-span">(قِياد)</span>,
                                                        الممارسة لأهم القيم والمبادئ المحفزة للسلوك الإيجابي <span class="color-span">(خلوق)</span>,<br />
                                                        الاطلاع على التجارب الناجحة <span>(سَيَّاح)</span>.
                                                    </p>


                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-histogram"></i>
                                                        <span>01</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            المؤشرات

                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p>عدد نقاط القوة التي تم اكتشافها  وتم تصنيفها كأولويات.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p>  عدد المهارات التي تم تعلمها لتطوير نقاط القوة والمهارات القيادية.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>03 -</span>
                                                                <p>  نسبة استيعاب وتطبيق المفاهيم والقيم والمبادئ المطروحة.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>04 -</span>
                                                                <p>  معدل  التجارب الناجحة  التي تم الاستفادة منها.</p>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-analytics"></i>
                                                        <span>02</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            وسائل التحقق
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p>نتائج اختبارات Gallup.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p>   الاستبيان القبلي والبعدي.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>03 -</span>
                                                                <p>   اكتمال نموذج تصميم المبادرة.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>04 -</span>
                                                                <p>   الإنطباعات المكتوبة.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>05 -</span>
                                                                <p>    نتائج التوجيه الاشرافي (الكوتشنج).</p>
                                                            </li>
                                                        </ul>
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4  mb-4">
                                                <div class="featured-item style-2 text-center active">
                                                    <div class="featured-icon">
                                                        <i class="flaticon-idea"></i>
                                                        <span>03</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h5>
                                                            الافتراضات
                                                        </h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <ul class="box-list">
                                                            <li class="item">
                                                                <span>01 -</span>
                                                                <p>حقائب تدريبية احترافية.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>02 -</span>
                                                                <p> مدربين أكفاء.</p>
                                                            </li>
                                                            <li class="item">
                                                                <span>03 -</span>
                                                                <p>استعداد والتزام ورغبة الشباب للتعلم والتطبيق.</p>

                                                            </li>
                                                            <li class="item">
                                                                <span>04 -</span>
                                                                <p> أسلوب جذاب في الأداء والتدريب.</p>
                                                            </li>
                                                        </ul>
                                                        
                                                    </div>
                                                </div>
                                            </div>


                                        </div>


                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </section>


            <!--Theory of change end-->
        </div>

        <!--body content end-->
        <!--footer start-->

        <footer class="footer">
            <div class="primary-footer">
                <div class="container">
                    <div class="row mb-10 align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h2 class="title text-white">
                                اكتشف نفاط القوة و اعمل علي تطوير قدراتك وامكانياتك مع فتية
                            </h2>
                        </div>
                        <div class="col-lg-4 col-md-5 text-md-left mt-4 mt-md-0">
                            <a class="btn btn-theme" href="contact.html">
                                <span>ابدأ الان <i class="fas fa-paper-plane"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="footer-logo mb-3">
                                <a href="index.html">
                                    <img class="img-fluid" src="images/logo-white.png" alt="" />
                                </a>
                            </div>
                            <p class="mb-0">
                                اكتشاف امكانيات الشباب وقدراتهم وطاقاتهم التي تعتبر أهم كنز
                                ومورد حيوي وتنموي , وهو الذي سيساهم بشكل كبير في تحويل
                                المجتمعات من أمم رعوية مستهلكة إلى أمم تنموية مطورة ويتأكد هذا
                                في حال تمت الرعاية والتنمية والتطوير الكافي والحقيقي لأولئك
                                الشباب
                            </p>
                        </div>
                        <div class="col-lg-6 mr-auto col-md-6 mt-5 mt-md-0">
                            <h4 class="mb-4 text-white">انتقال سريع</h4>
                            <div class="footer-list">
                                <ul class="list-inline">
                                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                                    <li><a href="about-us.html">من نحن</a></li>
                                    <li><a href="work-methodology.html">منهجية العمل</a></li>
                                    <li><a href="change-theory.html">نظرية التغيير</a></li>

                                    <li><a href="contact.html">تواصل معنا</a></li>

                                    <li><a href="#"> أسئلة شائعة</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondary-footer">
                <div class="container">
                    <div class="copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-4 text-lg-right">
                                <span>
                                    © جميع الحقوق محفوظة 2020 <u><a href="#">فتيه </a></u>
                                </span>
                            </div>

                            <div class="col-lg-4 mt-3 mt-lg-0 text-center">
                                <div class="footer-social">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-3 mt-lg-0 text-md-left text-white">
                                تصميم وتطوير BIS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dot-bg">
                <img class="img-fluid" src="images/pattern/05.png" alt="" />
            </div>
        </footer>

        <!--footer end-->
    </div>

    <!-- page wrapper end -->

    <div class="burger-menu">
        <span class="menu-toggle"></span>
    </div>
    <nav class="menu-2">
        <div class="media-info">
            <div class="contact-info">
                <h4 class="text-white mb-4">تواصل معنا</h4>
                <div class="contact-media mb-4">
                    <i class="flaticon-location"></i>
                    <h6>العنوان:</h6>
                    <span>التجمع الخامس شارع الجلاء برج الاطباء القاهرة مصر</span>
                </div>
                <div class="contact-media mb-4">
                    <i class="flaticon-email"></i>
                    <h6>البريد الالكتروتى</h6>
                    <a href="#"> youth@gmail.com</a>
                </div>
                <div class="contact-media">
                    <i class="flaticon-support-1"></i>
                    <h6>اتصل بنا</h6>
                    <a href="tel:+20101111111">01031111111</a>
                </div>
            </div>
            <div class="hero-social mt-5">
                <h4 class="text-white mb-4">تابعنا</h4>
                <ul class="list-unstyled">
                    <li class="mr-2">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="mr-2">
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--back-to-top start-->

    <div class="scroll-top">
        <a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a>
    </div>

    <!--back-to-top end-->
    <!-- inject js start -->
    <!--== jquery -->
    <script src="js/theme.js"></script>

    <!--== Nice Select -->
    <script src="js/jquery.nice-select.js"></script>

    <!--== jquery-ui -->
    <script src="js/jquery-ui.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== particles -->
    <script src="js/particles.js"></script>

    <!--== parallaxie -->
    <script src="js/parallaxie.js"></script>

    <!--== lightslider -->
    <script src="js/lightslider.js"></script>

    <!--== typer -->
    <script src="js/typer.js"></script>

    <!--== tilt jquery -->
    <script src="js/tilt.jquery.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== wow -->
    <script src="js/wow.min.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>
    <script>
        $(function () {
            var inputs = $('.input');
            var paras = $('.description-flex-container').find('.content-box');
            inputs.click(function () {
                var t = $(this),
                    ind = t.index(),
                    matchedPara = paras.eq(ind);

                t.add(matchedPara).addClass('active');
                inputs.not(t).add(paras.not(matchedPara)).removeClass('active');
            });
        });
    </script>

</body>

</html>
