<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>فتيه</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- inject css start -->

    <!--== theme plugin -->
    <link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

    <!--== style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->
  </head>

  <body>
    <!-- page wrapper start -->

    <div class="page-wrapper">
      <!-- preloader start -->

      <div id="ht-preloader">
        <div class="clear-loader">
          <div class="loader"></div>
        </div>
      </div>

      <!-- preloader end -->

      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>

      <!--header start-->

      <header id="site-header" class="header">
        <div id="header-wrap">
          <div class="container-fluid pl-lg-0 pr-lg-5">
            <div class="row">
              <div class="col-lg-12">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand logo" href="index.html">
                    <img class="img-fluid" src="images/logo.png" alt="" />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto mr-auto">
                      <!-- Home -->
                      <li class="nav-item">
                        <a class="nav-link" href="index.html"
                          >الصفحة الرئيسية</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about-us.html"> من نحن</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="change-theory.html">نظرية التغيير</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="work-methodology.html">
                          منهجية العمل</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html"> تواصل معنا </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--header end-->

      <!--page title start-->

      <section
        class="page-title animatedbg dark-bg text-center"
        data-bg-img="images/pattern/01.png"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>تواصل معنا</h1>
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">الصفحة الرئيسية</a>
                  </li>

                  <li class="breadcrumb-item active" aria-current="page">
                    تواصل معنا
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <!--page title end-->

      <!--body content start-->

      <div id="main-page" class="page-content">
        <!--contact start-->

        <section>
          <div class="container">
            <div class="row align-items-end">
              <div class="col text-center">
                <div class="section-title">
                  <h2 class="title">تواصل معنا</h2>
                </div>
                <div class="contact-main">
                  <form
                    id="contact-form"
                    class="row"
                    method="post"
                    action="http://themeht.com/agencio/html/php/contact.php"
                  >
                    <div class="messages"></div>
                    <div class="form-group col-md-12">
                      <input
                        id="form_name"
                        type="text"
                        name="firstname"
                        class="form-control"
                        placeholder="اسم المستخدم"
                        required="required"
                        data-error="Name is required."
                      />
                      <div class="help-block with-errors"></div>
                    </div>

                    <div class="form-group col-md-6">
                      <input
                        id="form_email"
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="البريد الإلكتروني"
                        required="required"
                        data-error="Valid email is required."
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group col-md-6">
                      <input
                        id="form_phone"
                        type="tel"
                        name="phone"
                        class="form-control"
                        placeholder="الجوال"
                        required="required"
                        data-error="Phone is required"
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group col-md-12">
                      <textarea
                        id="form_message"
                        name="message"
                        class="form-control"
                        placeholder="نص الرسالة"
                        rows="4"
                        required="required"
                        data-error="Please,leave us a message."
                      ></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="col-md-12 mt-4 text-left">
                      <button class="btn btn-theme">
                        <span
                          >ارسال <i class="far fa-paper-plane ml-2"></i
                        ></span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row mt-5 no-gutters">
              <div class="col-md-5">
                <div class="dark-bg px-5 py-8 contact-info pos-r">
                  <i class="flaticon-support"></i>
                  <div class="contact-media mb-4">
                    <i class="flaticon-location"></i>
                    <h6>العنوان:</h6>
                    <span>مكة، المملكة العربية السعودية</span>
                  </div>
                  <div class="contact-media mb-4">
                    <i class="flaticon-email"></i>
                    <h6>البريد الالكترونى</h6>
                    <a href="mailto:youth@gmail.com"> info@fetya.com</a>
                  </div>
                  <div class="contact-media">
                    <i class="flaticon-support-1"></i>
                    <h6>اتصل بنا</h6>
                    <a href="#">+966 590000000</a>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="map h-100">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d475324.7392928767!2d38.93096226833808!3d21.449889773904093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3d01fb1137e59%3A0xe059579737b118db!2sJeddah!5e0!3m2!1sen!2ssa!4v1610632262635!5m2!1sen!2ssa"
                    width="600"
                    height="450"
                    frameborder="0"
                    style="border: 0"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--contact end-->
      </div>

      <!--body content end-->

      <!--footer start-->

      <footer class="footer">
        <div class="primary-footer">
          <div class="container">
            <div class="row mb-10 align-items-center">
              <div class="col-lg-8 col-md-7">
                <h2 class="title text-white">
                  اكتشف نقاط القوة و اعمل على تطوير قدراتك وامكانياتك مع فتية
                </h2>
              </div>
              <div class="col-lg-4 col-md-5 text-md-left mt-4 mt-md-0">
                <a class="btn btn-theme" href="contact.html"
                  ><span>ابدأ الان <i class="fas fa-paper-plane"></i></span
                ></a>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-6">
                <div class="footer-logo mb-3">
                  <a href="index.html"
                    ><img class="img-fluid" src="images/logo-white.png" alt=""
                  /></a>
                </div>
                <p class="mb-0">
                  تعمل على اكتشاف امكانيات الشباب وقدراتهم وطاقاتهم التي تعتبر
                  أهم كنز ومورد حيوي وتنموي , وهو الذي سيساهم بشكل كبير في تحويل
                  المجتمعات من أمم رعوية مستهلكة إلى أمم تنموية مطورة ويتأكد هذا
                  في حال تمت الرعاية والتنمية والتطوير الكافي والحقيقي لأولئك
                  الشباب
                </p>
              </div>
              <div class="col-lg-6 mr-auto col-md-6 mt-5 mt-md-0">
                <h4 class="mb-4 text-white">انتقال سريع</h4>
                <div class="footer-list">
                  <ul class="list-inline">
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about-us.html">من نحن</a></li>
                    <li><a href="work-methodology.html">منهجية العمل</a></li>
                    <li><a href="change-theory.html">نظرية التغيير</a></li>

                    <li><a href="contact.html">تواصل معنا</a></li>

                    <li><a href="#"> أسئلة شائعة</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="secondary-footer">
          <div class="container">
            <div class="copyright">
              <div class="row align-items-center">
                <div class="col-lg-4 text-lg-right">
                  <span
                    >© جميع الحقوق محفوظة 2021 <u><a href="#"></a>فتية </a></u>
                  </span>
                </div>

                <div class="col-lg-4 mt-3 mt-lg-0 text-center">
                  <div class="footer-social">
                    <ul class="list-inline">
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>

                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 mt-3 mt-lg-0 text-md-left text-white">
                  تصميم وتطوير BIS
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dot-bg">
          <img class="img-fluid" src="images/pattern/05.png" alt="" />
        </div>
      </footer>

      <!--footer end-->
    </div>

    <!-- page wrapper end -->

  <div class="burger-menu">
      <span class="menu-toggle"></span>
    </div>
    <nav class="menu-2">
      <div class="media-info">
        <div class="contact-info">
          <h4 class="text-white mb-4">تواصل معنا</h4>
          <div class="contact-media mb-4">
            <i class="flaticon-location"></i>
            <h6>العنوان:</h6>
            <span>مكة، المملكة العربية السعودية</span>
          </div>
          <div class="contact-media mb-4">
            <i class="flaticon-email"></i>
            <h6>البريد الالكتروتى</h6>
            <a href="#"> info@fetya.com</a>
          </div>
          <div class="contact-media">
            <i class="flaticon-support-1"></i>
            <h6>اتصل بنا</h6>
            <a href="tel:+20101111111">+966 590000000</a>
          </div>
        </div>
        <div class="hero-social mt-5">
          <h4 class="text-white mb-4">تابعنا</h4>
          <ul class="list-unstyled">
            <li class="mr-2">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="mr-2">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-snapchat"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--back-to-top start-->

    <div class="scroll-top">
      <a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a>
    </div>

    <!--back-to-top end-->

    <!-- inject js start -->

    <!--== jquery -->
    <script src="js/theme.js"></script>

    <!--== Nice Select -->
    <script src="js/jquery.nice-select.js"></script>

    <!--== jquery-ui -->
    <script src="js/jquery-ui.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== particles -->
    <script src="js/particles.js"></script>

    <!--== parallaxie -->
    <script src="js/parallaxie.js"></script>

    <!--== lightslider -->
    <script src="js/lightslider.js"></script>

    <!--== typer -->
    <script src="js/typer.js"></script>

    <!--== tilt jquery -->
    <script src="js/tilt.jquery.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== wow -->
    <script src="js/wow.min.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->
  </body>

  <!-- Mirrored from themeht.com/agencio/html/contact-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jan 2021 19:20:05 GMT -->
</html>
