<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Website Powered by TMDHosting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="default_page_assets/scss/main.min.css" rel="stylesheet"/>
</head>
<body>
        <div class="hero">
                <h2>WEBSITE</h2>
                <h3>POWERED BY</h3>
                <a href="https://www.tmdhosting.com/" class="logo">
                    <img src="default_page_assets/images/logo.png" alt="">
                </a>
            </div><!-- hero image-->
    <div class="wrapper">


        <div class="content">
            <p>This is a temporary placeholder page of a website hosted in the <strong>TMD Cloud</strong>. It can be easily removed once you start working on your website. This file is called  <strong>'default.html'</strong> and it goes along the <strong>'default_page_assets'</strong> directory. They are located in the <strong> /public_html/ folder</strong>. You can remove both of them from your cPanel or by using an FTP client.</p>
            <ul>
                <li>
                    <a href="https://my.tmdhosting.com/">
                        <svg width="108" height="110" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M95.8271 80.9781h-13.577v-2.5h13.577c4.858 0 8.812-3.953 8.812-8.812v-28.171c0-4.859-3.954-8.812-8.812-8.812h-14.086v-2.5h14.086c6.237 0 11.312 5.074 11.312 11.312v28.171c0 6.238-5.075 11.312-11.312 11.312M52.5635 87.0152c-5.414 0-9.818 4.404-9.818 9.817s4.404 9.818 9.818 9.818c5.413 0 9.817-4.405 9.817-9.818 0-5.413-4.404-9.817-9.817-9.817m0 22.135c-6.792 0-12.318-5.526-12.318-12.318s5.526-12.317 12.318-12.317 12.317 5.525 12.317 12.317-5.525 12.318-12.317 12.318"/><path d="M11.3115 36.7076c-4.858 0-8.812 3.953-8.812 8.812v28.171c0 4.859 3.954 8.812 8.812 8.812h12.073c.421 0 .763-.342.763-.762v-45.033h-12.836zm50.768 54.217l-1.047-2.27 19.459-8.971v-50.262c0-14.845-12.077-26.922-26.922-26.922s-26.922 12.077-26.922 26.922v52.319c0 1.799-1.464 3.262-3.263 3.262h-12.073c-6.237 0-11.312-5.074-11.312-11.312v-28.171c0-6.238 5.075-11.312 11.312-11.312h12.836v-4.786c0-16.224 13.198-29.422 29.422-29.422 16.223 0 29.422 13.198 29.422 29.422v51.861l-20.912 9.642z"/></g></svg>
                        <h3>Get Support</h3>
                    </a>
                </li>
                <li>
                    <a href="https://my.tmdhosting.com/">
                        <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M0 18v81.674l13.857-9.347 14.633 9.524 14.481-9.527 14.642 9.643 14.474-9.523 13.853 9.344V18H0zm2.5 2.499h80.941v74.589L72.104 87.44l-14.491 9.535-14.642-9.644-14.489 9.532-14.65-9.534L2.5 94.973V20.499z"/><path d="M99.94 83.0048l-11.892-9.503-1.53 1.193c-.545.424-1.33.328-1.755-.217-.424-.545-.326-1.33.218-1.755l3.087-2.405 9.372 7.49v-74.34H29.5v13.605c0 .691-.56 1.25-1.25 1.25-.691 0-1.25-.559-1.25-1.25V.9678h72.94v82.037zM42.25 39.4678h-24c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h24c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25"/><path d="M68.75 54.4678h-50.5c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h50.5c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25M68.75 68.4678h-50.5c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h50.5c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25"/></g></svg>
                        <h3>Contact Billing</h3>
                    </a>
                </li>
                <li>
                    <a href="/cpanel">
                        <svg width="87" height="106" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M43.25 105.424c-.686 0-1.244-.553-1.25-1.239l-.462-54.924c-.006-.691.549-1.255 1.239-1.261h.011c.686 0 1.244.553 1.25 1.239l.462 54.924c.006.691-.549 1.255-1.239 1.261h-.011z"/><path d="M42.7881 27.424c-5.418 0-9.826 4.408-9.826 9.826 0 5.419 4.408 9.827 9.826 9.827 5.419 0 9.827-4.408 9.827-9.827 0-5.418-4.408-9.826-9.827-9.826m0 22.153c-6.797 0-12.326-5.53-12.326-12.327s5.529-12.326 12.326-12.326c6.797 0 12.327 5.529 12.327 12.326 0 6.797-5.53 12.327-12.327 12.327"/><path d="M43.25 26.0392c-.69 0-1.25-.56-1.25-1.25V1.2502c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25v23.539c0 .69-.56 1.25-1.25 1.25M12.3271 57.424c-.686 0-1.244-.553-1.25-1.239l-.462-54.924c-.006-.691.549-1.255 1.239-1.261h.011c.686 0 1.244.553 1.25 1.239l.462 54.924c.006.691-.549 1.255-1.239 1.261h-.011z"/><path d="M12.3271 58.3469c-5.419 0-9.827 4.408-9.827 9.827 0 5.418 4.408 9.826 9.827 9.826s9.827-4.408 9.827-9.826c0-5.419-4.408-9.827-9.827-9.827m0 22.153c-6.797 0-12.327-5.529-12.327-12.326 0-6.797 5.53-12.327 12.327-12.327s12.327 5.53 12.327 12.327-5.53 12.326-12.327 12.326"/><path d="M11.8652 105.424c-.69 0-1.25-.56-1.25-1.25V80.635c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25v23.539c0 .69-.56 1.25-1.25 1.25M74.1729 57.424c-.686 0-1.244-.553-1.25-1.239l-.461-54.924c-.006-.691.549-1.255 1.239-1.261h.011c.686 0 1.244.553 1.25 1.239l.461 54.924c.006.691-.549 1.255-1.239 1.261h-.011z"/><path d="M74.1729 58.3469c-5.419 0-9.827 4.408-9.827 9.827 0 5.418 4.408 9.826 9.827 9.826s9.827-4.408 9.827-9.826c0-5.419-4.408-9.827-9.827-9.827m0 22.153c-6.797 0-12.327-5.529-12.327-12.326 0-6.797 5.53-12.327 12.327-12.327s12.327 5.53 12.327 12.327-5.53 12.326-12.327 12.326"/><path d="M73.7119 105.424c-.69 0-1.25-.56-1.25-1.25V80.635c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25v23.539c0 .69-.56 1.25-1.25 1.25"/></g></svg>
                        <h3>Cpanel Login</h3>
                    </a>
                </li>
                <li>
                    <a href="http://blog.tmdhosting.com/">
                        <svg width="108" height="91" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M89.3809 90.3369h-75.049c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h75.049c8.356 0 15.154-6.799 15.154-15.155V2.4999h-80.557v30.397c0 .69-.56 1.25-1.25 1.25-.691 0-1.25-.56-1.25-1.25V-.0001h85.557v72.682c0 9.735-7.92 17.655-17.654 17.655"/><path d="M2.5 31.793v46.674c.08 5.225 4.411 9.491 9.655 9.491h.002c5.234 0 9.491-4.258 9.491-9.491V31.793H2.5zm9.655 58.665C5.553 90.458.101 85.088 0 78.486V29.293h24.148v49.174c0 6.612-5.378 11.991-11.991 11.991h-.002zM88.2803 23.75h-51.096c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h51.096c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25M89.2266 41.7285h-51.096c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h51.096c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25M64.625 62.5449H38.131c-.691 0-1.25-.56-1.25-1.25s.559-1.25 1.25-1.25h26.494c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25"/></g></svg>
                        <h3>Blog</h3>
                    </a>
                </li>
                <li>
                    <a href="https://www.tmdhosting.com/kb">
                <svg width="106" height="95" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M53.1191 93.0088c-.69 0-1.25-.56-1.25-1.25v-84c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25v84c0 .69-.56 1.25-1.25 1.25"/><path d="M100.5537 4.4297h.01-.01zm-48.901 87.11c.811.61 1.506.623 2.31.047l.081-.08c.488-.491 12.373-12.105 32.625-4.003 7.791 3.143 15.435.063 15.508.029.773-.294 1.147-.846 1.147-1.593V7.1567c-.001-.584-.305-1.147-.792-1.468-.314-.206-.826-.393-1.486-.11l-.042.017c-.275.107-6.853 2.592-13.127-.012-16.754-6.726-28.638-.909-34.23 3.158l-.736.535-.735-.535c-5.592-4.067-17.476-9.885-34.244-3.152-6.414 2.597-12.852.11-13.123.002-.572-.188-1.177-.125-1.636.207-.428.309-.673.803-.673 1.358v78.926c0 .673.444 1.327 1.055 1.556l.12.053c.043.017 7.7 3.092 15.476-.041 19.09-7.635 30.683 2.161 32.502 3.889zm1.188 2.975c-.91 0-1.821-.324-2.688-.975l-.144-.107-.107-.144c-.07-.077-11.073-10.817-29.82-3.319-8.348 3.368-16.333.437-17.404.008v.003c-1.602-.601-2.678-2.167-2.678-3.898V7.1567c0-1.348.64-2.614 1.712-3.386 1.112-.802 2.554-.994 3.952-.527.121.044 5.862 2.243 11.333.027 17.189-6.903 29.636-1.392 35.914 2.929 6.278-4.321 18.724-9.832 35.911-2.93 5.238 2.173 10.935.124 11.266 0 1.285-.541 2.675-.421 3.819.331 1.18.778 1.916 2.14 1.917 3.555v78.784c0 1.783-1.026 3.275-2.676 3.894l-.002-.003c-1.102.433-9.16 3.322-17.408-.007-18.732-7.492-29.82 3.344-29.93 3.455l-.28.26c-.867.651-1.777.976-2.687.976z"/></g></svg>
                        <h3>Knowledgebase</h3>
                    </a>
                </li>
                <li>
                    <a href="https://www.tmdhosting.com/tutorials.html">
                        <svg width="131" height="98" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M82.6839 86.8838H2.6809c-1.478 0-2.681-1.202-2.681-2.68v-5.721c-.006-.449.109-.912.335-1.321l11.108-19.436V8.4018c0-4.633 3.768-8.402 8.4-8.402h77.233c4.632 0 8.401 3.769 8.401 8.402v36.158c0 .69-.56 1.25-1.25 1.25s-1.25-.56-1.25-1.25V8.4018c0-3.254-2.647-5.902-5.901-5.902h-77.233c-3.254 0-5.9 2.648-5.9 5.902v49.988l-11.429 19.998-.014 5.816c0 .099.081.18.181.18h80.003c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25"/><path d="M83.7503 59.5352h-71c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h71c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25M105.2503 48.5352c-12.82 0-23.25 10.43-23.25 23.25s10.43 23.25 23.25 23.25 23.25-10.43 23.25-23.25-10.43-23.25-23.25-23.25m0 49c-14.198 0-25.75-11.552-25.75-25.75s11.552-25.75 25.75-25.75 25.75 11.552 25.75 25.75-11.552 25.75-25.75 25.75M62.7503 12.5352h-10c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h10c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25"/><path d="M103.4192 66.9883v12.606l10.916-6.304-10.916-6.302zm-2.5 16.937v-21.267l18.416 10.632-18.416 10.635z"/></g></svg>
                        <h3>Tutorials</h3>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/tmdhosting/">
                        <svg width="68" height="94" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M25.2969 93.5c-.69 0-1.25-.56-1.25-1.25V2.461L24.8679 0h41.45c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25h-39.649l-.122.367V92.25c0 .69-.56 1.25-1.25 1.25"/><path d="M52.1719 49.6504H1.2499c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25h50.922c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25"/></g></svg>
                        <h3>Facebook</h3>
                    </a>
                </li>
                <li>
                    <a href="https://www.tmdhosting.com/contact.html">
                        <svg width="128" height="111" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M31.0454 73.9911c-16.076 0-28.545 16.001-28.545 29.766v4.06l78.789-.029v-4.031c0-13.765-12.47-29.766-28.546-29.766h-21.698zm50.272 33.797v1.25-1.25zm0 2.5H2.4714c-1.363 0-2.471-1.109-2.471-2.471v-4.06c0-14.921 13.561-32.266 31.045-32.266h21.698c17.484 0 31.046 17.345 31.046 32.266v4.06c0 1.362-1.109 2.471-2.472 2.471zM41.8945 13.5136c-13.148 0-23.846 10.697-23.846 23.846 0 13.147 10.698 23.843 23.846 23.843s23.846-10.696 23.846-23.843c0-13.149-10.698-23.846-23.846-23.846m0 50.189c-14.527 0-26.346-11.817-26.346-26.343 0-14.528 11.819-26.346 26.346-26.346s26.346 11.818 26.346 26.346c0 14.526-11.819 26.343-26.346 26.343M94.3003 2.4999c-6.539 0-11.859 5.319-11.859 11.858v29.705l8.978-9.038c.452-.45 1.049-.697 1.684-.697h20.179c6.539 0 11.858-5.319 11.858-11.857v-8.113c0-6.539-5.319-11.858-11.858-11.858h-18.982zm-11.969 44.174c-1.318 0-2.39-1.07-2.39-2.385v-29.931c0-7.917 6.442-14.358 14.359-14.358h18.982c7.917 0 14.358 6.441 14.358 14.358v8.113c0 7.917-6.441 14.357-14.358 14.357h-20.131l-9.145 9.146c-.45.451-1.045.7-1.675.7z"/></g></svg>
                        <h3>Contact Us</h3>
                    </a>
                </li>
            </ul>
        </div><!-- content -->
        
        
    </div>

    <footer class="footer">


      
                
      
                <div class="col-md-3">
      
                  <ul class="list-unstyled">
      
                    <li><h5>More by TMDHosting</h5></li>
      
                    <li><a href="https://www.tmdhosting.com/shared-hosting.html" title="">Shared Hosting</a></li>
      
                    <li><a href="https://www.tmdhosting.com/cloud-hosting.html" title="">Cloud Hosting</a></li>
      
                    <li><a href="https://www.tmdhosting.com/vps-hosting.html" title="">VPS Hosting</a></li>

                    <li><a href="https://www.tmdhosting.com/dedicated-servers.html" title="">Dedicated servers</a></li>

                    <li><a href="https://www.tmdhosting.com/affiliate.html" title="">Become an affiliate</a></li>
      
                  </ul>
      
                </div>
      
                                <div class="col-md-3">
      
                  <ul class="list-unstyled">
      
                    <li><h5>CMS</h5></li>
      
                    <li><a href="https://www.tmdhosting.com/wordpress-hosting.html" title="">WordPress</a></li>
      
                    <li><a href="https://www.tmdhosting.com/drupal-hosting.html" title="">Drupal</a></li>
      
                    <li><a href="https://www.tmdhosting.com/joomla-hosting.html" title="">Joomla</a></li>
      
                  </ul>
      
                </div>
      
                <div class="col-md-3">
      
                  <ul class="list-unstyled">
      
                    <li><h5>E-Commerce</h5></li>
      
                    <li><a href="https://www.tmdhosting.com/prestashop-hosting.html" title="">PrestaShop</a></li>
      
                    <li><a href="https://www.tmdhosting.com/opencart-hosting.html" title="">OpenCart</a></li>
      
                    <li><a href="https://www.tmdhosting.com/woocommerce-hosting.html" title="">WooCommerce</a></li>
      
                    <li><a href="https://www.tmdhosting.com/magento-hosting.html" title="">Magento</a></li>
      
                  </ul>
      
                </div>
      
                
      
                <div class="col-md-3">
      
                  <ul class="list-unstyled">
      
                    <li><h5>Social</h5></li>
      
                    <li><a href="https://www.tmdhosting.com/socialengine-hosting.html" title="">Social Engine</a></li>
      
                    <li><a href="https://www.tmdhosting.com/dolphin-hosting.html" title="">Dolphin</a></li>
      
      
                  </ul>
      
                </div>
      
                
      
                <div class="col-md-3">
      
                  <ul class="list-unstyled">
      
                    <li><h5>Other Popular Apps</h5></li>
      
                    <li><a href="https://www.tmdhosting.com/moodle-hosting.html" title="">Moodle</a></li>
      
                    <li><a href="https://www.tmdhosting.com/chevereto-hosting.html" title="">Chevereto</a></li>
      
                      <li><a href="https://www.tmdhosting.com/vbulletin-hosting.html" title="">vBulletin</a></li>
      
                  </ul>
      
                </div>

      
          </footer>
          <div class="row footer-info">
                <div class="col-md-9 left-i">
                  <p class="pull-left"><a href="https://www.tmdhosting.com">TMDHosting</a> - The Most Dedicated <span>· All Rights Reserved</span></p>
                </div>
            </div>
</body>
</html> 