<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> فتيه - Youth</title>

  <!-- favicon icon -->
  <link rel="shortcut icon" href="images/favicon.png" />

  <!-- inject css start -->

  <!--== theme plugin -->
  <link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

  <!--== style -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <!--== responsive -->
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />

  <!-- inject css end -->

</head>

<body>

  <!-- page wrapper start -->

  <div class="page-wrapper">

    <!-- preloader start -->

    <div id="ht-preloader">
      <div class="clear-loader">
        <div class="loader"></div>
      </div>
    </div>

    <!-- preloader end -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!--body content start-->

    <div id="main-page" class="page-content">

      <!--coming soon start-->

      <section class="fullscreen-banner p-0 error-page">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-12 text-center h-100 d-flex align-items-center">
              <div class="w-100">
                <h1 class="bnr-title2">404</h1>
                <h2>عذرًا ! 
                  الصفحة غير موجودة</h2>
                <div class="col-lg-6 col-md-10 ml-auto mr-auto">
                  <p class="line-h-3 lead">إما أنك تخطئ في كتابة عنوان URL أو تطلب صفحة لم تعد هنا.</p>
                  <a class="btn btn-theme" href="index.html"><span>الرجوع للصفحة الرئيسية <i
                        class="fas fa-home ml-2"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--coming soon end-->

    </div>

    <!--body content end-->

  </div>

  <!-- page wrapper end -->


  <!--back-to-top start-->

  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a></div>

  <!--back-to-top end-->


  <!-- inject js start -->

  <!--== jquery -->
  <script src="js/theme.js"></script>

  <!--== Nice Select -->
  <script src="js/jquery.nice-select.js"></script>

  <!--== jquery-ui -->
  <script src="js/jquery-ui.js"></script>

  <!--== owl-carousel -->
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <!--== magnific-popup -->
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!--== isotope -->
  <script src="js/isotope/isotope.pkgd.min.js"></script>

  <!--== counter -->
  <script src="js/counter/counter.js"></script>

  <!--== countdown -->
  <script src="js/countdown/jquery.countdown.min.js"></script>

  <!--== particles -->
  <script src="js/particles.js"></script>

  <!--== parallaxie -->
  <script src="js/parallaxie.js"></script>

  <!--== lightslider -->
  <script src="js/lightslider.js"></script>

  <!--== typer -->
  <script src="js/typer.js"></script>

  <!--== tilt jquery -->
  <script src="js/tilt.jquery.js"></script>

  <!--== contact-form -->
  <script src="js/contact-form/contact-form.js"></script>

  <!--== wow -->
  <script src="js/wow.min.js"></script>

  <!--== theme-script -->
  <script src="js/theme-script.js"></script>

  <!-- inject js end -->

</body>


</html>