﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>فتيه</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- inject css start -->

    <!--== theme plugin -->
    <link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

    <!--== style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->
  </head>

  <body>
    <!-- page wrapper start -->

    <div class="page-wrapper">
      <!-- preloader start -->

      <div id="ht-preloader">
        <div class="clear-loader">
          <div class="loader"></div>
        </div>
      </div>

      <!-- preloader end -->
      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>
      <!--header start-->

      <header id="site-header" class="header">
        <div id="header-wrap">
          <div class="container-fluid pr-lg-0 pl-lg-5">
            <div class="row">
              <div class="col-lg-12">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand logo" href="index.html">
                    <img class="img-fluid" src="images/logo.png" alt="" />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto mr-auto">
                      <!-- Home -->
                      <li class="nav-item">
                        <a class="nav-link active" href="#"> الرئيسية </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about-us.html"> من نحن </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="change-theory.html">
                          نظرية التغيير
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="work-methodology.html">
                          منهجية العمل
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html"> تواصل معنا </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--header end-->
      <!--hero section start-->

      <section
        class="banner pos-r fullscreen-banner dark-bg p-0"
        data-bg-img="images/pattern/02.png"
      >
        <div class="hero-animation">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="hero-text">
          <span>ف</span>
          <span>ت</span>
          <span>ي</span>
          <span>ة</span>
          <span>ف</span>
          <span>ت</span>
          <span>ي</span>
        </div>
        <div class="align-center pt-0 b-pl">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <div class="bnr-title large">فتية</div>
              </div>
              <div class="col-lg-4">
                <!--<div class="bnr-title text-lg-left letter-space-1">فتية</div>-->
                <h3 class="slider-f">مجتمع شبابى مدرك لقدراته و امكانيته</h3>
              </div>
              <div class="col-lg-10">
                <div class="slider-text">
                  يُعَد الشباب أهم مصدر من مصادر نهضة الأمم والمجتمعات ,وعلى مر
                  التاريخين القديم والحديث نجد أن الشباب هم الأمل ومحور الارتكاز
                  لدى المهتمين بتنمية المجتمعات , وحتى يتحقق هذا التصور والغاية
                  المنشودة يجب على المهتمين بشريحة الشباب من المؤسسات والمنظمات
                  المجتمعية وغيرها أهمية وضرورة الالتفات بشكل أكبر لأهم محور
                  وجزئية لدى هذه الفئة الغالية على قلوبنا وهي اكتشاف امكاناتهم
                  وقدراتهم وطاقاتهم التي تعتبر أهم كنز ومورد حيوي وتنموي
                </div>
              </div>
              <div class="col-lg-3" style="margin-top: 50px">
                <a class="btn btn-theme" href="#"
                  ><span>معرفة المذيد <i class="fas fa-plus-square"></i></span
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="hero-left h-100 d-flex align-items-center justify-content-center"
        >
          <div class="hero-social text-center">
            <ul class="list-unstyled">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <a href="#main-page" class="scroll-down-arrow"></a>
        </div>
      </section>

      <!--hero section end-->
      <!--body content start-->

      <div id="main-page" class="page-content">
        <!--service start-->

        <section class="pb-0 z-index-1 pos-r o-hidden">
          <div class="inside-text">
            <span>من نحن</span>
          </div>
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-10">
                <div class="section-title">
                  <h2 class="title">ما يميز <span> فتية</span></h2>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 col-12 mr-auto pr-lg-5 order-lg-1">
                <div class="section-title mb-4">
                  <h2 class="title2">نهدف لتمكين قدرات الشباب</h2>
                </div>
                <p class="text-black mb-0">
                  يُعَد الشباب أهم مصدر من مصادر نهضة الأمم والمجتمعات ,وعلى مر
                  التاريخين القديم والحديث نجد أن الشباب هم الأمل ومحور الارتكاز
                  لدى المهتمين بتنمية المجتمعات , وحتى يتحقق هذا التصور والغاية
                  المنشودة يجب على المهتمين بشريحة الشباب من المؤسسات والمنظمات
                  المجتمعية وغيرها أهمية وضرورة الالتفات بشكل أكبر لأهم محور
                  وجزئية لدى هذه الفئة الغالية
                </p>
                <br />
                <p class="text-black mb-0">
                  وأرباب علم النفس الإيجابي يذكرون دوما بأن الناجحين والمؤثرين
                  وصناع التغيير من علماء ومفكرين وفنانين وقادة ودعاة وممثلين
                  وغيرهم بأن السبب الأساسي لنجاحاتهم وتأثيراتهم الكبيرة
                  والمتعدية هي اكتشاف نقاط القوة لديهم ثم العمل على تطويرها
                  وتنميتها بشكل متواصل مما أدى بهم إلى أن يكونوا في مصاف
                  المؤثرين وصانعي التغيير في أزمانهم وتاريخهم
                </p>
                <a class="btn btn-theme float-right mt-3" href="#"
                  ><span>معرفة المذيد <i class="fas fa-plus-square"></i></span
                ></a>
              </div>
              <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                <img class="img-fluid w-100" src="images/about/01.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>

        <!--about end-->
        <!--service start-->

        <section class="pos-r py-15 z-index-0 o-hidden orange-bg custom-mt-10">
          <div class="inside-text">
            <span> آلية العمل </span>
          </div>
          <div class="container">
            <div class="row align-items-end mb-5">
              <div class="col-lg-6 col-12">
                <div class="section-title mb-0">
                  <h2 class="title mb-0 text-white">مهمتنا في فتية</h2>
                </div>
              </div>
              <div class="col-lg-6 col-12 md-mt-5">
                <p class="lead text-light font-w-5 mb-0">
                  اكتشاف نقاط القوة لدى الشباب ثم تمكينهم من أدوات التطوير
                  والتحسين لنقاط القوة وبعدها نوفر لهم التأهيل ثم الفرصة لممارسة
                  مفاهيم القيادة الشخصية والمجتمعية
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="custom-mt-10 pt-0">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="owl-carousel"
                  data-items="3"
                  data-md-items="2"
                  data-sm-items="1"
                  data-autoplay="true"
                >
                  <div class="item">
                    <div class="featured-item style-4">
                      <div class="featured-icon">
                        <i class="flaticon-experience"></i>
                      </div>
                      <div class="featured-title">
                        <h5>الإختيار</h5>
                      </div>
                      <div class="featured-desc">
                        <p>
                          وفق معايير القبول المعتمدة في البرنامج يتم تصنيف
                          واختيار الراغبين
                        </p>
                        <a
                          class="btn btn-white mt-5"
                          href="work-methodology.html"
                          ><span
                            >معرفة المذيد
                            <i class="fas fa-plus-square"></i></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="featured-item style-4 active">
                      <div class="featured-icon">
                        <i class="flaticon-analytics"></i>
                      </div>
                      <div class="featured-title">
                        <h5>الإكتشاف</h5>
                      </div>
                      <div class="featured-desc">
                        <p>
                          في مرحلة الإختيار يتم عمل اختبارات تحديد نقاط القوة
                          وفق نظرية Gallup Strengths للمقبولين
                        </p>
                        <a
                          class="btn btn-white mt-5"
                          href="work-methodology.html"
                          ><span
                            >معرفة المذيد
                            <i class="fas fa-plus-square"></i></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="featured-item style-4">
                      <div class="featured-icon">
                        <i class="flaticon-challenges"></i>
                      </div>
                      <div class="featured-title">
                        <h5>التأهيل</h5>
                      </div>
                      <div class="featured-desc">
                        <p>
                          تمكين الفتية من نقاط القوة , وفي هذه المرحلة نعتمد على
                          جلسات الكوتشنج الدورية
                        </p>
                        <a
                          class="btn btn-white mt-5"
                          href="work-methodology.html"
                          ><span
                            >معرفة المذيد
                            <i class="fas fa-plus-square"></i></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="featured-item style-4">
                      <div class="featured-icon">
                        <i class="flaticon-trophy"></i>
                      </div>
                      <div class="featured-title">
                        <h5>التتويج</h5>
                      </div>
                      <div class="featured-desc">
                        <p>
                          خاتمة المطاف للبرنامج حيث يَعرض فيه كل شاب مشاريعه
                          وانجازاته
                        </p>
                        <a
                          class="btn btn-white mt-5"
                          href="work-methodology.html"
                          ><span
                            >معرفة المذيد
                            <i class="fas fa-plus-square"></i></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="pos-r">
          <div class="section-title text-center">
            <h2 class="title mb-0">لماذا تختار <span>فتية</span></h2>
          </div>
          <div class="bg-effect">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              viewBox="0 0 288 288"
            >
              <path fill="#e1fdf5" d="">
                <animate
                  repeatCount="indefinite"
                  attributeName="d"
                  dur="5s"
                  values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
                       c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
                     c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
                     c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z;
                   M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4
                  c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6
                c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8
             C48.9,198.6,57.8,191,51,171.3z;
                  M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
               c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
             c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
               c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z  "
                />
              </path>
            </svg>
          </div>

          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 z-index-1">
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <div class="featured-item style-1 active">
                      <div class="featured-icon">
                        <i class="flaticon-idea"></i>
                      </div>
                      <div class="featured-title">
                        <h5>الفكرة</h5>
                      </div>
                      <div class="featured-desc">
                        <p>
                          اكتشاف نقاط القوة لدى الشباب من خلال منهجية Gallup
                          Strengths
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
                    <div class="featured-item style-1">
                      <div class="featured-icon">
                        <i class="flaticon-analytics"></i>
                      </div>
                      <div class="featured-title">
                        <h5>الرؤية</h5>
                      </div>
                      <div class="featured-desc">
                        <p>
                          تمكين الشباب من مقومات وممكنات التأثير الشخصي
                          والمجتمعي
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 mt-5">
                    <div class="featured-item style-1">
                      <div class="featured-icon">
                        <i class="flaticon-analytics"></i>
                      </div>
                      <div class="featured-title">
                        <h5>الرسالة</h5>
                      </div>
                      <div class="featured-desc">
                        <p>
                          التفعيل الأمثل لنقاط القوة لدى الشباب عبر بيئة تفاعلية
                          إبداعية ومحفزة
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 mt-5">
                    <div class="featured-item style-1">
                      <div class="featured-icon">
                        <i class="flaticon-histogram"></i>
                      </div>
                      <div class="featured-title">
                        <h5>الاهداف</h5>
                      </div>
                      <div class="featured-desc">
                        <p>الابتكار – المسئولية - الأثر</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="section-title">
                  <h2 class="title">مفهوم <span> فتية</span></h2>
                  <p class="text-black mb-0">
                    الفِتْيَة جمع فتى والفَتَى هو الشابُّ أوَّلُ شبابهِ بين
                    المراهقة والرُّجولة
                  </p>

                  <br />
                </div>
                <a class="btn btn-theme float-right" href="#"
                  ><span>معرفة المذيد <i class="fas fa-plus-square"></i></span
                ></a>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-8 col-12">
                <div class="section-title">
                  <h2 class="title mb-0">فتية <span>Gallery</span></h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/cases/05.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-5 mt-md-0">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                  style="
                    will-change: transform;
                    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
                  "
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/cases/06.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-5 mt-lg-0">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                  style="
                    will-change: transform;
                    transform: perspective(1000px) rotateX(-6.41deg)
                      rotateY(6.4deg) scale3d(1, 1, 1);
                    transition: all 500ms cubic-bezier(0.03, 0.98, 0.52, 0.99)
                      0s;
                  "
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/cases/07.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-5">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                  style="
                    will-change: transform;
                    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
                  "
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/cases/08.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-5">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                  style="
                    will-change: transform;
                    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
                  "
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/cases/09.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-5">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                  style="
                    will-change: transform;
                    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
                  "
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/cases/05.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container partner">
            <div class="row justify-content-center text-center">
              <div class="col-lg-8 col-12">
                <div class="section-title">
                  <h2 class="title mb-0">شركاء <span> استراتيجيون</span></h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 ">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/partner/logo-01.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-5 mt-md-0">
                <div
                  class="cases-item style-3 js-tilt"
                  data-tilt-perspective="1000"
                  data-tilt-speed="500"
                  data-tilt-max="15"
                  style="
                    will-change: transform;
                    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
                  "
                >
                  <div class="cases-images">
                    <img class="img-fluid" src="images/partner/logo-02.jpg" alt="" />
                  </div>
                </div>
              </div>
           
            </div>
          </div>
        </section>

        <section
          class="dark-bg parallaxie"
          data-bg-img="images/pattern/01.png"
          style="
            background-image: url('images/pattern/01.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 191.822px;
          "
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="counter">
                  <div class="d-flex align-items-center">
                    <div class="counter-icon ml-3">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <span class="count-number" data-to="900" data-speed="4000"
                      >900</span
                    >
                  </div>
                  <h6>عدد المواهب المكتشفة</h6>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
                <div class="counter">
                  <div class="d-flex align-items-center">
                    <div class="counter-icon ml-3">
                      <i class="flaticon-experience"></i>
                    </div>
                    <span class="count-number" data-to="20" data-speed="4000"
                      >20</span
                    >
                  </div>
                  <h6>عدد الشباب المؤهلين</h6>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                <div class="counter">
                  <div class="d-flex align-items-center">
                    <div class="counter-icon ml-3">
                      <i class="flaticon-trophy"></i>
                    </div>
                    <span class="count-number" data-to="400" data-speed="4000"
                      >400</span
                    >
                  </div>
                  <h6>عدد ساعات التأهيل</h6>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                <div class="counter">
                  <div class="d-flex align-items-center">
                    <div class="counter-icon ml-3">
                      <i class="flaticon-rating"></i>
                    </div>
                    <span class="count-number" data-to="950" data-speed="4000"
                      >950</span
                    >
                  </div>
                  <h6>عدد المبادرات المنفذة</h6>
                </div>
              </div>
            </div>
          </div>
          <br />
          <br />
          <div class="container">
            <div class="row second--numbers">
              <div class="col-lg-3 col-sm-6">
                <div class="counter">
                  <div class="d-flex align-items-center">
                    <div class="counter-icon ml-3">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <span class="count-number" data-to="900" data-speed="4000"
                      >900</span
                    >
                  </div>
                  <h6>عدد ساعات المبادرات المنفذة</h6>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
                <div class="counter">
                  <div class="d-flex align-items-center">
                    <div class="counter-icon ml-3">
                      <i class="flaticon-experience"></i>
                    </div>
                    <span class="count-number" data-to="20" data-speed="4000"
                      >20</span
                    >
                  </div>
                  <h6>القيمة التقديرية للمبادرات المنفذة</h6>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                <div class="counter">
                  <div class="d-flex align-items-center">
                    <div class="counter-icon ml-3">
                      <i class="flaticon-trophy"></i>
                    </div>
                    <span class="count-number" data-to="400" data-speed="4000"
                      >400</span
                    >
                  </div>
                  <h6>عدد المدربين المعتمدين</h6>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--blog end-->
        <section>
          <div class="section-title text-center">
            <h2 class="title mb-0">الفئة <span>المستهدفة</span></h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6 mt-5">
                <div class="target">
                  <img src="images/logos/kids.jpg" width="100" />
                  <div class="kids content">
                    <span>فتية من عمر </span>
                    <h3>10-13</h3>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 mt-5">
                <div class="target">
                  <img src="images/logos/young.jpg" width="100" />
                  <div class="young content">
                    <span>فتية من عمر </span>
                    <h3>14-17</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mt-5">
                <div class="target">
                  <img src="images/logos/youth.jpg" width="100" />
                  <div class="youth content">
                    <span>فتية من عمر </span>
                    <h3>18-22</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!--body content end-->
      <!--footer start-->

      <footer class="footer">
        <div class="primary-footer">
          <div class="container">
            <div class="row mb-10 align-items-center">
              <div class="col-lg-8 col-md-7">
                <h2 class="title text-white">
                  اكتشف نقاط القوة و اعمل على تطوير قدراتك وامكانياتك مع فتية
                </h2>
              </div>
              <div class="col-lg-4 col-md-5 text-md-left mt-4 mt-md-0">
                <a class="btn btn-theme" href="contact.html"
                  ><span>ابدأ الان <i class="fas fa-paper-plane"></i></span
                ></a>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-6">
                <div class="footer-logo mb-3">
                  <a href="index.html"
                    ><img class="img-fluid" src="images/logo-white.png" alt=""
                  /></a>
                </div>
                <p class="mb-0">
                  تعمل على اكتشاف امكانيات الشباب وقدراتهم وطاقاتهم التي تعتبر
                  أهم كنز ومورد حيوي وتنموي , وهو الذي سيساهم بشكل كبير في تحويل
                  المجتمعات من أمم رعوية مستهلكة إلى أمم تنموية مطورة ويتأكد هذا
                  في حال تمت الرعاية والتنمية والتطوير الكافي والحقيقي لأولئك
                  الشباب
                </p>
              </div>
              <div class="col-lg-6 mr-auto col-md-6 mt-5 mt-md-0">
                <h4 class="mb-4 text-white">انتقال سريع</h4>
                <div class="footer-list">
                  <ul class="list-inline">
                    <li>
                      <a href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li>
                      <a href="about-us.html">من نحن</a>
                    </li>
                    <li>
                      <a href="#">منهجية العمل</a>
                    </li>
                    <li>
                      <a href="#">نظرية التغيير</a>
                    </li>

                    <li>
                      <a href="contact.html">تواصل معنا</a>
                    </li>

                    <li>
                      <a href="#"> أسئلة شائعة</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="secondary-footer">
          <div class="container">
            <div class="copyright">
              <div class="row align-items-center">
                <div class="col-lg-4 text-lg-right">
                  <span>
                    © جميع الحقوق محفوظة 2021
                    <u><a href="#">فتية </a></u>
                  </span>
                </div>

                <div class="col-lg-4 mt-3 mt-lg-0 text-center">
                  <div class="footer-social">
                    <ul class="list-inline">
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>

                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 mt-3 mt-lg-0 text-md-left text-white">
                  تصميم وتطوير BIS
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dot-bg">
          <img class="img-fluid" src="images/pattern/05.png" alt="" />
        </div>
      </footer>

      <!--footer end-->
    </div>

    <!-- page wrapper end -->

    <div class="burger-menu">
      <span class="menu-toggle"></span>
    </div>
    <nav class="menu-2">
      <div class="media-info">
        <div class="contact-info">
          <h4 class="text-white mb-4">تواصل معنا</h4>
          <div class="contact-media mb-4">
            <i class="flaticon-location"></i>
            <h6>العنوان:</h6>
            <span>مكة، المملكة العربية السعودية</span>
          </div>
          <div class="contact-media mb-4">
            <i class="flaticon-email"></i>
            <h6>البريد الالكتروتى</h6>
            <a href="#"> info@fetya.com</a>
          </div>
          <div class="contact-media">
            <i class="flaticon-support-1"></i>
            <h6>اتصل بنا</h6>
            <a href="tel:+20101111111">+966 590000000</a>
          </div>
        </div>
        <div class="hero-social mt-5">
          <h4 class="text-white mb-4">تابعنا</h4>
          <ul class="list-unstyled">
            <li class="mr-2">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="mr-2">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-snapchat"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--back-to-top start-->

    <div class="scroll-top">
      <a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a>
    </div>

    <!--back-to-top end-->
    <!-- inject js start -->
    <!--== jquery -->
    <script src="js/theme.js"></script>

    <!--== Nice Select -->
    <script src="js/jquery.nice-select.js"></script>

    <!--== jquery-ui -->
    <script src="js/jquery-ui.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== particles -->
    <script src="js/particles.js"></script>

    <!--== parallaxie -->
    <script src="js/parallaxie.js"></script>

    <!--== lightslider -->
    <script src="js/lightslider.js"></script>

    <!--== typer -->
    <script src="js/typer.js"></script>

    <!--== tilt jquery -->
    <script src="js/tilt.jquery.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== wow -->
    <script src="js/wow.min.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->
  </body>
</html>
