<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>فتيه - Youth</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- inject css start -->

    <!--== theme plugin -->
    <link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

    <!--== style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->
  </head>

  <body>
    <!-- page wrapper start -->

    <div class="page-wrapper">
      <!-- preloader start -->

      <div id="ht-preloader">
        <div class="clear-loader">
          <div class="loader"></div>
        </div>
      </div>

      <!-- preloader end -->

      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>

      <!--header start-->

      <header id="site-header" class="header">
        <div id="header-wrap">
          <div class="container-fluid pl-lg-0 pr-lg-5">
            <div class="row">
              <div class="col-lg-12">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand logo" href="index.html">
                    <img class="img-fluid" src="images/logo.png" alt="" />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto mr-auto">
                      <!-- Home -->
                      <li class="nav-item">
                        <a class="nav-link" href="index.html"
                          >الصفحة الرئيسية</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about-us.html"> من نحن</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="change-theory.html">نظرية التغيير</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="work-methodology.html">
                          منهجية العمل</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html"> تواصل معنا </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--header end-->

      <!--page title start-->

      <section
        class="page-title animatedbg dark-bg text-center"
        data-bg-img="images/pattern/01.png"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>منهجية العمل</h1>
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">الصفحة الرئيسية</a>
                  </li>

                  <li class="breadcrumb-item active" aria-current="page">
                    منهجية العمل
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <!--page title end-->

      <!--body content start-->

      <div id="main-page" class="page-content">
        <section class="custom-mt-10 pt-0 text-center pl-3 pr-3">
          <div class="container-fluid p-5">
            <div class="row">
              <div class="col-12">
                <div class="white-bg py-5 px-3 p-md-5 box-shadow">
                  <div class="row justify-content-center">
                    <div class="col-lg-8 col-12">
                      <div class="section-title">
                        <h2 class="title mb-0">
                          آلية العمل في <span>فتية</span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <div class="featured-item style-3 shadow-none">
                        <div class="featured-icon">
                          <i class="flaticon-experience"></i>
                          <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                          <h5>الإختيار</h5>
                        </div>
                        <div class="featured-desc">
                          <p>
                            وفق معايير القبول المعتمدة في البرنامج يتم تصنيف
                            واختيار الراغبين
                          </p>
                          <a class="btn btn-white mt-5" href="#choose"
                            ><span
                              >معرفة المزيد
                              <i class="fas fa-plus-square"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                      <div class="featured-item style-3 shadow-none active">
                        <div class="featured-icon">
                          <i class="flaticon-rating"></i>
                          <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                          <h5>الإكتشاف</h5>
                        </div>
                        <div class="featured-desc">
                          <p>
                            في مرحلة الإختيار يتم عمل اختبارات تحديد نقاط القوة
                            وفق نظرية Gallup Strengths للمقبولين
                          </p>
                          <a class="btn btn-white mt-5" href="#discover"
                            ><span
                              >معرفة المزيد
                              <i class="fas fa-plus-square"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                      <div class="featured-item style-3 shadow-none">
                        <div class="featured-icon">
                          <i class="flaticon-idea"></i>
                          <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                          <h5>التأهيل</h5>
                        </div>
                        <div class="featured-desc">
                          <p>
                            تمكين الفتية من نقاط القوة , وفي هذه المرحلة نعتمد
                            على جلسات الكوتشنج الدورية
                          </p>
                          <a class="btn btn-white mt-5" href="#qualification"
                            ><span
                              >معرفة المزيد
                              <i class="fas fa-plus-square"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                      <div class="featured-item style-3 shadow-none">
                        <div class="featured-icon">
                          <i class="flaticon-trophy"></i>
                          <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                          <h5>التتويج</h5>
                        </div>
                        <div class="featured-desc">
                          <p>
                            خاتمة المطاف للبرنامج حيث يَعرض فيه كل شاب مشاريعه
                            وانجازاته
                          </p>
                          <a class="btn btn-white mt-5" href="#coronation"
                            ><span
                              >معرفة المزيد
                              <i class="fas fa-plus-square"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="choose"></div>
        </section>

        <!--choose start-->

        <section class="py-3">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-6 col-12">
                <img
                  class="img-fluid w-100 box-shadow"
                  src="images/work/img-04.jpg"
                  alt=""
                />
                <div class="row mt-4">
                  <div class="col-sm-6 order-sm-1">
                    <img
                      class="img-fluid w-100 box-shadow"
                      src="images/work/img-03.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-sm-6 mt-4 mt-sm-0">
                    <img
                      class="img-fluid w-100 box-shadow"
                      src="images/work/img-05.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-12 mt-5 mt-lg-0 ml-auto">
                <div class="section-title">
                  <h6>آلية العمل</h6>
                  <h2 class="title">المرحلة الأولى <span>الإختيار </span></h2>
                  <p class="lead mb-0">
                    في هذه المرحلة يتم الإعلان لانضمام الراغبين في البرنامج وبعد
                    التسجيل يتم الفرز الأولي للمسجلين وفق معايير القبول المعتمدة
                    في البرنامج ثم تتم المقابلة المباشرة للمقبولين للتأكد من
                    انطباق المعايير عليهم ثم تصنيفهم لفئات A-B-C فئة A وهم
                    الأشخاص الذين انطبقت عليهم المعايير بنسبة 90 – 100% ولهم
                    الأولوية الأولى في دخول البرنامج والفئة B هم من انطبقت عليهم
                    المعايير بنسبة 70-89 % وهي الشريحة البديلة التي يمكن
                    استقطابها في حالة اعتذار بعض الأشخاص من فئة A قبل البرنامج
                    أو بداياته, أو كانت هناك إمكانية لاستقطاب عدد أكبر فيتم
                    استقطاب الفئة B وفئة C هي الشريحة المستبعدة من البرنامج وهي
                    الحاصلة على 69 % فما دون تنقصهم الكثير من المعايير الرئيسية
                    للدخول في البرنامج .
                  </p>
                </div>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="ht-progress-bar">
                      <h6>A</h6>
                      <div class="progress" data-value="90">
                        <div class="progress-bar" style="width: 90%">
                          <div class="progress-parcent"><span>90</span>%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 mt-5 mt-sm-0">
                    <div class="ht-progress-bar">
                      <h6>B</h6>
                      <div class="progress" data-value="70">
                        <div class="progress-bar" style="width: 70%">
                          <div class="progress-parcent"><span>70</span>%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 mt-5">
                    <div class="ht-progress-bar">
                      <h6>C</h6>
                      <div class="progress" data-value="69">
                        <div class="progress-bar" style="width: 69%">
                          <div class="progress-parcent"><span>69</span>%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--choose end-->

        <!-- discover start-->
        <div id="discover"></div>
        <section>
          <div class="container-fluid pr-lg-0">
            <div class="row align-items-center">
              <div class="col-lg-5 col-12 mr-auto">
                <div class="section-title">
                  <div class="section-title">
                    <h6>آلية العمل</h6>
                    <h2 class="titl">المرحلة الثانية<span> الإكتشاف </span></h2>
                    <p>
                      في مرحلة الإكتشاف يتم عمل اختبارات تحديد نقاط القوة وفق
                      نظرية Gallup Strengths للمقبولين في برنامج فتية واستخراج
                      النتائج التفصيلية وارسالها للكوتش الخاص بكل مشارك لقرائتها
                      والاطلاع عليها من أجل التعرف عن كثب على الفتية المقبولين
                      تجاه نقاط قوتهم وبعده يقوم الكوتش بعدة جلسات فردية مباشرة
                      أو غير مباشرة مع استخدام الملاحظة للتأكد أكثر من نتيجة
                      التحليل وكذلك تكليف الفتية بتنفيذ بعض المهام العملية
                      للتأكد أيضا من نتائج التحليل .
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <img class="img-fluid w-100" src="images/work/img-01.jpg" />
              </div>
            </div>
          </div>
          <div id="qualification"></div>
        </section>
        <!-- choose end-->
        <!--qualification start-->

        <section class="py-3">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-6 col-12">
                <img
                  class="img-fluid w-100 box-shadow"
                  src="images/work/img-02.jpg"
                  alt=""
                />
              </div>
              <div class="col-lg-5 col-12 mt-5 mt-lg-0 ml-auto">
                <div class="section-title">
                  <h6>آلية العمل</h6>
                  <h2 class="titl">المرحلة الثالثة<span> التأهيل </span></h2>
                  <p class="lead mb-0">
                    التأهيل أهم مرحلة في هذا البرنامج لأنها المرحلة التي من
                    خلالها يتم تمكين الفتية من نقاط القوة , وفي هذه المرحلة
                    نعتمد على جلسات الكوتشنج الدورية من خلال تصميم خطط تطوير
                    شخصية بإشراف الكوتش الخاص بكل طالب, ومتابعتهم تجاه تنفيذ
                    المهام العملية المرتبطة بتطوير نقاط القوة وستكون المهام
                    العملية على جزئين مهام شخصية ومهام مجتمعية وكلها لابد أن
                    ترتبط ارتباطا وثيقا بنقاط القوة .
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="coronation"></div>
        </section>

        <!--qualification end-->
        <!--coronation start-->

        <section class="pt-5 pb-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-12 text-center ml-auto mr-auto">
                <div class="section-title">
                  <h6>آلية العمل</h6>
                  <h2 class="titl">المرحلة الرابعة<span> التتويج </span></h2>
                  <p>
                    وهي خاتمة المطاف للبرنامج حيث يَعرض فيه كل شاب مشاريعه
                    وانجازاته الشخصية التي نفذها فترة البرنامج ويتم فيها كذلك
                    تكريم جميع المشاركين عرفانا بأعمالهم التي حققوها فترة
                    البرنامج .
                  </p>
                </div>
              </div>
              <div class="col-lg-8 col-12 text-center ml-auto mr-auto">
                <img src="images/work/img-06.jpg" />
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6 mt-5 section-title">
                <h2 class="titl mt-5">الفئة المستهدفة</h2>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5">
                <div class="target">
                  <img src="images/logos/kids.jpg" width="100" />
                  <div class="kids content">
                    <span>فتية من عمر </span>
                    <h3>10-13</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5">
                <div class="target">
                  <img src="images/logos/young.jpg" width="100" />
                  <div class="young content">
                    <span>فتية من عمر </span>
                    <h3>14-17</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mt-5">
                <div class="target">
                  <img src="images/logos/youth.jpg" width="100" />
                  <div class="youth content">
                    <span>فتية من عمر </span>
                    <h3>18-22</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--blog end-->
      </div>

      <!--body content end-->

      <!--footer start-->

      <footer class="footer">
        <div class="primary-footer">
          <div class="container">
            <div class="row mb-10 align-items-center">
              <div class="col-lg-8 col-md-7">
                <h2 class="title text-white">
                  اكتشف نقاط القوة و اعمل على تطوير قدراتك وامكانياتك مع فتية
                </h2>
              </div>
              <div class="col-lg-4 col-md-5 text-md-left mt-4 mt-md-0">
                <a class="btn btn-theme" href="contact.html"
                  ><span>ابدأ الان <i class="fas fa-paper-plane"></i></span
                ></a>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-6">
                <div class="footer-logo mb-3">
                  <a href="index.html"
                    ><img class="img-fluid" src="images/logo-white.png" alt=""
                  /></a>
                </div>
                <p class="mb-0">
                  تعمل على اكتشاف امكانيات الشباب وقدراتهم وطاقاتهم التي تعتبر
                  أهم كنز ومورد حيوي وتنموي , وهو الذي سيساهم بشكل كبير في تحويل
                  المجتمعات من أمم رعوية مستهلكة إلى أمم تنموية مطورة ويتأكد هذا
                  في حال تمت الرعاية والتنمية والتطوير الكافي والحقيقي لأولئك
                  الشباب
                </p>
              </div>
              <div class="col-lg-6 mr-auto col-md-6 mt-5 mt-md-0">
                <h4 class="mb-4 text-white">انتقال سريع</h4>
                <div class="footer-list">
                  <ul class="list-inline">
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about-us.html">من نحن</a></li>
                    <li><a href="work-methodology.html">منهجية العمل</a></li>
                    <li><a href="change-theory.html">نظرية التغيير</a></li>

                    <li><a href="contact.html">تواصل معنا</a></li>

                    <li><a href="#"> أسئلة شائعة</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="secondary-footer">
          <div class="container">
            <div class="copyright">
              <div class="row align-items-center">
                <div class="col-lg-4 text-lg-right">
                  <span
                    >© جميع الحقوق محفوظة 2021 <u><a href="#">فتية </a></u>
                  </span>
                </div>

                <div class="col-lg-4 mt-3 mt-lg-0 text-center">
                  <div class="footer-social">
                    <ul class="list-inline">
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>

                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 mt-3 mt-lg-0 text-md-left">
                  تصميم وتطوير BIS
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dot-bg">
          <img class="img-fluid" src="images/pattern/05.png" alt="" />
        </div>
      </footer>

      <!--footer end-->
    </div>

    <!-- page wrapper end -->

     <div class="burger-menu">
      <span class="menu-toggle"></span>
    </div>
    <nav class="menu-2">
      <div class="media-info">
        <div class="contact-info">
          <h4 class="text-white mb-4">تواصل معنا</h4>
          <div class="contact-media mb-4">
            <i class="flaticon-location"></i>
            <h6>العنوان:</h6>
            <span>مكة، المملكة العربية السعودية</span>
          </div>
          <div class="contact-media mb-4">
            <i class="flaticon-email"></i>
            <h6>البريد الالكتروتى</h6>
            <a href="#"> info@fetya.com</a>
          </div>
          <div class="contact-media">
            <i class="flaticon-support-1"></i>
            <h6>اتصل بنا</h6>
            <a href="tel:+20101111111">+966 590000000</a>
          </div>
        </div>
        <div class="hero-social mt-5">
          <h4 class="text-white mb-4">تابعنا</h4>
          <ul class="list-unstyled">
            <li class="mr-2">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="mr-2">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-snapchat"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!--back-to-top start-->

    <div class="scroll-top">
      <a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a>
    </div>

    <!--back-to-top end-->

    <!-- inject js start -->

    <!--== jquery -->
    <script src="js/theme.js"></script>

    <!--== Nice Select -->
    <script src="js/jquery.nice-select.js"></script>

    <!--== jquery-ui -->
    <script src="js/jquery-ui.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== particles -->
    <script src="js/particles.js"></script>

    <!--== parallaxie -->
    <script src="js/parallaxie.js"></script>

    <!--== lightslider -->
    <script src="js/lightslider.js"></script>

    <!--== typer -->
    <script src="js/typer.js"></script>

    <!--== tilt jquery -->
    <script src="js/tilt.jquery.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== wow -->
    <script src="js/wow.min.js"></script>
    <!-- Progress Bar -->
    <script src="js/progressbar.js"></script>
    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <!-- inject js end -->
  </body>
</html>
